fontCallback.success({"glyphs":{" ":{"x_min":0,"x_max":0,"ha":397},
	"!":{"x_min":188.546875,"x_max":312.65625,"ha":501,"o":"m 188 172 l 312 172 l 312 0 l 188 0 l 188 172 m 188 1012 l 312 1012 l 312 568 l 300 326 l 201 326 l 188 568 l 188 1012 "},
	"\"":{"x_min":82.75,"x_max":712.140625,"ha":795,"o":"m 397 922 q 254 818 302 922 q 206 505 206 714 q 254 192 206 297 q 397 88 302 88 q 540 192 493 88 q 588 505 588 297 q 540 818 588 714 q 397 922 493 922 m 397 1030 q 631 896 550 1030 q 712 505 712 761 q 631 114 712 249 q 397 -19 550 -19 q 163 114 244 -19 q 82 505 82 249 q 163 896 82 761 q 397 1030 244 1030 "},
	"#":{"x_min":96.3125,"x_max":951.546875,"ha":1047,"o":"m 638 611 l 461 611 l 410 384 l 588 384 l 638 611 m 547 996 l 484 715 l 661 715 l 726 996 l 824 996 l 760 715 l 951 715 l 951 611 l 737 611 l 687 384 l 881 384 l 881 280 l 663 280 l 600 0 l 502 0 l 564 280 l 386 280 l 323 0 l 225 0 l 288 280 l 96 280 l 96 384 l 311 384 l 362 611 l 166 611 l 166 715 l 386 715 l 448 996 l 547 996 "},
	"$":{"x_min":103.765625,"x_max":691.78125,"ha":795,"o":"m 422 -204 l 361 -204 l 360 0 q 232 16 296 1 q 103 62 168 31 l 103 184 q 229 119 166 141 q 361 96 293 96 l 361 405 q 165 488 226 430 q 103 648 103 546 q 170 822 103 758 q 361 895 236 886 l 361 1055 l 422 1055 l 422 897 q 532 884 478 895 q 636 855 585 874 l 636 737 q 532 781 585 765 q 422 799 478 796 l 422 510 q 626 425 560 486 q 691 258 691 364 q 622 77 691 143 q 422 1 552 11 l 422 -204 m 361 522 l 361 800 q 253 755 290 791 q 216 659 216 719 q 250 569 216 601 q 361 522 284 536 m 422 392 l 422 98 q 539 147 499 109 q 578 245 578 184 q 540 340 578 305 q 422 392 503 375 "},
	"%":{"x_min":69.171875,"x_max":1119.0625,"ha":1188,"o":"m 908 445 q 825 395 855 445 q 795 255 795 345 q 825 116 795 167 q 908 66 855 66 q 991 116 961 66 q 1021 255 1021 167 q 991 395 1021 344 q 908 445 961 445 m 908 531 q 1062 457 1005 531 q 1119 255 1119 382 q 1061 54 1119 128 q 908 -19 1004 -19 q 754 54 811 -19 q 697 255 697 128 q 754 457 697 383 q 908 531 811 531 m 278 944 q 196 894 226 944 q 166 755 166 843 q 196 615 166 666 q 278 565 225 565 q 362 615 332 565 q 392 755 392 666 q 362 893 392 843 q 278 944 331 944 m 830 1030 l 927 1030 l 357 -19 l 259 -19 l 830 1030 m 278 1030 q 433 956 375 1030 q 490 755 490 882 q 433 553 490 627 q 278 479 375 479 q 125 553 181 479 q 69 755 69 628 q 125 956 69 881 q 278 1030 182 1030 "},
	"&":{"x_min":78.671875,"x_max":936.625,"ha":975,"o":"m 303 544 q 222 435 248 489 q 196 320 196 380 q 261 155 196 221 q 423 90 326 90 q 532 111 481 90 q 627 176 583 132 l 303 544 m 389 620 l 699 267 q 756 397 735 328 q 779 543 776 465 l 893 543 q 854 366 886 453 q 766 193 822 278 l 936 0 l 782 0 l 695 99 q 562 9 632 39 q 412 -19 492 -19 q 172 73 265 -19 q 78 312 78 166 q 119 475 78 399 q 242 619 160 552 q 197 704 212 661 q 182 787 182 746 q 250 964 182 897 q 430 1030 318 1030 q 531 1018 480 1030 q 633 982 581 1006 l 633 858 q 532 907 580 890 q 442 923 484 923 q 338 886 378 923 q 298 788 298 848 q 316 719 298 754 q 389 620 334 684 "},
	"'":{"x_min":120.046875,"x_max":223.8125,"ha":343,"o":"m 223 1012 l 223 636 l 120 636 l 120 1012 l 223 1012 "},
	"(":{"x_min":107.15625,"x_max":387.9375,"ha":488,"o":"m 387 1053 q 266 745 305 897 q 226 436 226 592 q 266 125 226 279 q 387 -183 306 -27 l 290 -183 q 152 130 198 -23 q 107 436 107 284 q 152 740 107 587 q 290 1053 198 893 l 387 1053 "},
	")":{"x_min":100.375,"x_max":380.484375,"ha":488,"o":"m 100 1053 l 198 1053 q 335 740 289 893 q 380 436 380 587 q 335 130 380 284 q 198 -183 289 -23 l 100 -183 q 221 125 181 -27 q 261 436 261 279 q 221 745 261 592 q 100 1053 181 897 "},
	"*":{"x_min":37.296875,"x_max":588.015625,"ha":625,"o":"m 588 845 l 368 714 l 588 581 l 552 515 l 347 653 l 347 397 l 278 397 l 278 653 l 72 515 l 37 581 l 256 714 l 37 845 l 72 912 l 278 775 l 278 1030 l 347 1030 l 347 775 l 552 912 l 588 845 "},
	"+":{"x_min":132.25,"x_max":914.921875,"ha":1047,"o":"m 575 870 l 575 493 l 914 493 l 914 377 l 575 377 l 575 0 l 472 0 l 472 377 l 132 377 l 132 493 l 472 493 l 472 870 l 575 870 "},
	",":{"x_min":96.3125,"x_max":275.359375,"ha":397,"o":"m 146 172 l 275 172 l 275 55 l 174 -161 l 96 -161 l 146 55 l 146 172 "},
	"-":{"x_min":61.046875,"x_max":389.984375,"ha":451,"o":"m 61 436 l 389 436 l 389 324 l 61 324 l 61 436 "},
	".":{"x_min":133.609375,"x_max":262.46875,"ha":397,"o":"m 133 172 l 262 172 l 262 0 l 133 0 l 133 172 "},
	"/":{"x_min":0,"x_max":421.171875,"ha":421,"o":"m 317 1012 l 421 1012 l 103 -128 l 0 -128 l 317 1012 "},
	":":{"x_min":146.5,"x_max":275.359375,"ha":421,"o":"m 146 172 l 275 172 l 275 0 l 146 0 l 146 172 m 146 718 l 275 718 l 275 545 l 146 545 l 146 718 "},
	";":{"x_min":96.3125,"x_max":275.359375,"ha":421,"o":"m 146 718 l 275 718 l 275 545 l 146 545 l 146 718 m 146 172 l 275 172 l 275 55 l 174 -161 l 96 -161 l 146 55 l 146 172 "},
	"<":{"x_min":132.25,"x_max":914.921875,"ha":1047,"o":"m 914 683 l 284 434 l 914 187 l 914 63 l 132 379 l 132 491 l 914 807 l 914 683 "},
	"=":{"x_min":132.25,"x_max":914.921875,"ha":1047,"o":"m 132 630 l 914 630 l 914 516 l 132 516 l 132 630 m 132 354 l 914 354 l 914 238 l 132 238 l 132 354 "},
	">":{"x_min":132.25,"x_max":914.921875,"ha":1047,"o":"m 132 683 l 132 807 l 914 491 l 914 379 l 132 63 l 132 187 l 760 434 l 132 683 "},
	"?":{"x_min":89.53125,"x_max":576.484375,"ha":663,"o":"m 238 172 l 362 172 l 362 0 l 238 0 l 238 172 m 358 271 l 242 271 l 242 376 q 259 489 242 444 q 331 591 276 533 l 386 651 q 436 719 421 687 q 452 784 452 751 q 412 882 452 845 q 306 919 372 919 q 203 895 258 919 q 89 826 149 872 l 89 954 q 206 1011 147 992 q 327 1030 265 1030 q 508 965 440 1030 q 576 791 576 899 q 554 693 576 739 q 477 588 532 647 l 423 530 q 382 480 394 498 q 366 445 370 462 q 360 411 362 431 q 358 355 358 390 l 358 271 "},
	"@":{"x_min":82.75,"x_max":1162.46875,"ha":1250,"o":"m 465 364 q 508 211 465 267 q 627 156 552 156 q 745 212 702 156 q 788 364 788 267 q 744 515 788 459 q 626 571 700 571 q 508 515 552 571 q 465 364 465 459 m 797 161 q 713 84 760 109 q 603 59 666 59 q 433 144 498 59 q 367 364 367 228 q 433 584 367 499 q 603 669 499 669 q 714 643 666 669 q 797 567 761 618 l 797 655 l 885 655 l 885 156 q 1024 247 973 171 q 1074 442 1074 322 q 1055 579 1074 515 q 997 697 1036 642 q 842 833 933 786 q 644 880 751 880 q 499 858 569 880 q 372 792 430 836 q 222 611 276 723 q 168 368 168 499 q 203 166 168 260 q 305 0 238 71 q 453 -107 368 -70 q 633 -144 537 -144 q 788 -114 712 -144 q 927 -30 864 -85 l 982 -105 q 816 -206 906 -171 q 633 -241 726 -241 q 420 -197 520 -241 q 242 -67 320 -152 q 123 128 164 16 q 82 368 82 240 q 124 603 82 491 q 242 800 165 715 q 424 932 320 886 q 642 978 527 978 q 882 918 771 978 q 1068 751 993 859 q 1138 607 1114 685 q 1162 445 1162 529 q 1065 164 1162 267 q 797 56 968 61 l 797 161 "},
	"A":{"x_min":9.5,"x_max":845.0625,"ha":855,"o":"m 427 877 l 259 373 l 595 373 l 427 877 m 357 1012 l 497 1012 l 845 0 l 716 0 l 633 259 l 222 259 l 139 0 l 9 0 l 357 1012 "},
	"B":{"x_min":122.765625,"x_max":769.109375,"ha":857,"o":"m 246 483 l 246 112 l 443 112 q 591 158 543 112 q 638 298 638 204 q 591 438 638 393 q 443 483 543 483 l 246 483 m 246 900 l 246 594 l 428 594 q 563 632 518 594 q 607 747 607 670 q 563 862 607 824 q 428 900 518 900 l 246 900 m 122 1012 l 437 1012 q 654 947 578 1012 q 731 762 731 882 q 692 614 731 669 q 577 545 653 559 q 718 455 668 524 q 769 283 769 386 q 686 73 769 147 q 449 0 602 0 l 122 0 l 122 1012 "},
	"C":{"x_min":70.53125,"x_max":805.046875,"ha":873,"o":"m 805 934 l 805 790 q 672 886 742 854 q 522 918 601 918 q 283 812 366 918 q 200 505 200 706 q 283 199 200 305 q 522 92 366 92 q 672 124 601 92 q 805 221 742 156 l 805 78 q 668 4 740 29 q 515 -19 595 -19 q 189 121 307 -19 q 70 505 70 261 q 189 890 70 749 q 515 1030 307 1030 q 669 1006 596 1030 q 805 934 741 982 "},
	"D":{"x_min":122.765625,"x_max":888.46875,"ha":962,"o":"m 246 900 l 246 112 l 394 112 q 671 207 583 112 q 758 507 758 302 q 671 805 758 710 q 394 900 583 900 l 246 900 m 122 1012 l 375 1012 q 764 890 640 1012 q 888 507 888 767 q 764 122 888 245 q 375 0 639 0 l 122 0 l 122 1012 "},
	"E":{"x_min":122.765625,"x_max":710.09375,"ha":789,"o":"m 122 1012 l 698 1012 l 698 897 l 246 897 l 246 597 l 680 597 l 680 482 l 246 482 l 246 115 l 710 115 l 710 0 l 122 0 l 122 1012 "},
	"F":{"x_min":122.765625,"x_max":646.34375,"ha":719,"o":"m 122 1012 l 646 1012 l 646 897 l 246 897 l 246 598 l 607 598 l 607 483 l 246 483 l 246 0 l 122 0 l 122 1012 "},
	"G":{"x_min":70.53125,"x_max":866.09375,"ha":969,"o":"m 744 144 l 744 416 l 542 416 l 542 529 l 866 529 l 866 94 q 708 9 794 37 q 524 -19 622 -19 q 190 119 311 -19 q 70 505 70 257 q 190 892 70 753 q 524 1030 311 1030 q 694 1006 613 1030 q 842 934 774 982 l 842 788 q 696 885 773 853 q 535 918 619 918 q 284 814 368 918 q 200 505 200 710 q 284 196 200 300 q 535 92 368 92 q 652 105 600 92 q 744 144 703 118 "},
	"H":{"x_min":122.765625,"x_max":817.265625,"ha":940,"o":"m 122 1012 l 246 1012 l 246 597 l 693 597 l 693 1012 l 817 1012 l 817 0 l 693 0 l 693 482 l 246 482 l 246 0 l 122 0 l 122 1012 "},
	"I":{"x_min":122.765625,"x_max":246.1875,"ha":368,"o":"m 122 1012 l 246 1012 l 246 0 l 122 0 l 122 1012 "},
	"J":{"x_min":-64.765625,"x_max":245.859375,"ha":368,"o":"m 122 1012 l 245 1012 l 245 70 q 183 -195 245 -112 q -17 -278 120 -278 l -64 -278 l -64 -162 l -26 -162 q 88 -111 55 -162 q 122 70 122 -61 l 122 1012 "},
	"K":{"x_min":122.765625,"x_max":845.75,"ha":819,"o":"m 122 1012 l 246 1012 l 246 584 l 655 1012 l 813 1012 l 361 540 l 845 0 l 683 0 l 246 487 l 246 0 l 122 0 l 122 1012 "},
	"L":{"x_min":122.765625,"x_max":689.75,"ha":696,"o":"m 122 1012 l 246 1012 l 246 115 l 689 115 l 689 0 l 122 0 l 122 1012 "},
	"M":{"x_min":122.765625,"x_max":956.296875,"ha":1078,"o":"m 122 1012 l 306 1012 l 539 323 l 772 1012 l 956 1012 l 956 0 l 836 0 l 836 889 l 600 194 l 477 194 l 242 889 l 242 0 l 122 0 l 122 1012 "},
	"N":{"x_min":122.765625,"x_max":812.515625,"ha":935,"o":"m 122 1012 l 288 1012 l 693 165 l 693 1012 l 812 1012 l 812 0 l 646 0 l 242 847 l 242 0 l 122 0 l 122 1012 "},
	"O":{"x_min":70.53125,"x_max":913.5625,"ha":983,"o":"m 492 919 q 279 808 358 919 q 200 505 200 697 q 279 202 200 314 q 492 91 358 91 q 705 202 626 91 q 784 505 784 314 q 705 808 784 697 q 492 919 626 919 m 492 1030 q 798 888 684 1030 q 913 505 913 745 q 798 123 913 265 q 492 -19 684 -19 q 185 122 300 -19 q 70 505 70 265 q 185 888 70 745 q 492 1030 300 1030 "},
	"P":{"x_min":122.765625,"x_max":710.78125,"ha":754,"o":"m 246 900 l 246 519 l 400 519 q 534 569 486 519 q 581 710 581 618 q 534 850 581 800 q 400 900 486 900 l 246 900 m 122 1012 l 400 1012 q 632 935 554 1012 q 710 710 710 858 q 632 483 710 560 q 400 406 554 406 l 246 406 l 246 0 l 122 0 l 122 1012 "},
	"Q":{"x_min":70.53125,"x_max":913.5625,"ha":983,"o":"m 492 919 q 279 808 358 919 q 200 505 200 697 q 279 202 200 314 q 492 91 358 91 q 705 202 626 91 q 784 505 784 314 q 705 808 784 697 q 492 919 626 919 m 665 18 l 827 -179 l 678 -179 l 543 -16 q 513 -18 523 -18 q 492 -19 502 -19 q 185 123 300 -19 q 70 505 70 265 q 185 888 70 745 q 492 1030 300 1030 q 798 888 684 1030 q 913 505 913 745 q 849 203 913 328 q 665 18 786 78 "},
	"R":{"x_min":122.765625,"x_max":832.859375,"ha":868,"o":"m 554 474 q 632 411 594 459 q 707 276 669 362 l 832 0 l 699 0 l 583 259 q 496 394 538 361 q 380 427 453 427 l 246 427 l 246 0 l 122 0 l 122 1012 l 400 1012 q 634 940 557 1012 q 710 720 710 867 q 671 562 710 625 q 554 474 631 499 m 246 900 l 246 540 l 400 540 q 535 586 490 540 q 581 720 581 632 q 535 854 581 809 q 400 900 490 900 l 246 900 "},
	"S":{"x_min":82.75,"x_max":723.65625,"ha":794,"o":"m 668 979 l 668 845 q 536 901 598 883 q 416 919 474 919 q 260 876 315 919 q 206 752 206 832 q 242 651 206 685 q 380 596 278 617 l 454 579 q 658 476 592 550 q 723 279 723 402 q 635 56 723 132 q 375 -19 546 -19 q 237 -3 309 -19 q 86 44 164 12 l 86 185 q 233 115 161 139 q 375 91 305 91 q 537 137 480 91 q 595 269 595 183 q 554 385 595 343 q 418 448 512 427 l 343 465 q 144 560 205 495 q 82 741 82 626 q 167 953 82 876 q 402 1030 252 1030 q 533 1018 466 1030 q 668 979 599 1005 "},
	"T":{"x_min":-3.71875,"x_max":766.734375,"ha":763,"o":"m -3 1012 l 766 1012 l 766 897 l 443 897 l 443 0 l 319 0 l 319 897 l -3 897 l -3 1012 "},
	"U":{"x_min":108.515625,"x_max":806.40625,"ha":915,"o":"m 108 1012 l 232 1012 l 232 397 q 285 163 232 234 q 457 91 339 91 q 629 163 576 91 q 682 397 682 234 l 682 1012 l 806 1012 l 806 380 q 718 81 806 182 q 457 -19 630 -19 q 196 81 284 -19 q 108 380 108 182 l 108 1012 "},
	"V":{"x_min":9.5,"x_max":845.0625,"ha":855,"o":"m 357 0 l 9 1012 l 138 1012 l 427 160 l 716 1012 l 845 1012 l 497 0 l 357 0 "},
	"W":{"x_min":41.375,"x_max":1195.03125,"ha":1236,"o":"m 41 1012 l 166 1012 l 357 156 l 548 1012 l 687 1012 l 878 156 l 1070 1012 l 1195 1012 l 966 0 l 811 0 l 619 878 l 424 0 l 269 0 l 41 1012 "},
	"X":{"x_min":37.296875,"x_max":817.265625,"ha":856,"o":"m 78 1012 l 210 1012 l 437 636 l 665 1012 l 797 1012 l 504 526 l 817 0 l 685 0 l 428 430 l 170 0 l 37 0 l 362 540 l 78 1012 "},
	"Y":{"x_min":-3.046875,"x_max":766.0625,"ha":763,"o":"m -3 1012 l 129 1012 l 382 596 l 633 1012 l 766 1012 l 443 482 l 443 0 l 319 0 l 319 482 l -3 1012 "},
	"Z":{"x_min":56.296875,"x_max":800.296875,"ha":856,"o":"m 70 1012 l 786 1012 l 786 908 l 210 115 l 800 115 l 800 0 l 56 0 l 56 104 l 632 897 l 70 897 l 70 1012 "},
	"[":{"x_min":107.15625,"x_max":366.234375,"ha":488,"o":"m 107 1055 l 366 1055 l 366 958 l 219 958 l 219 -86 l 366 -86 l 366 -183 l 107 -183 l 107 1055 "},
	"\\":{"x_min":0,"x_max":421.171875,"ha":421,"o":"m 103 1012 l 421 -128 l 317 -128 l 0 1012 l 103 1012 "},
	"]":{"x_min":121.40625,"x_max":380.484375,"ha":488,"o":"m 380 1055 l 380 -183 l 121 -183 l 121 -86 l 267 -86 l 267 958 l 121 958 l 121 1055 l 380 1055 "},
	"^":{"x_min":132.25,"x_max":914.921875,"ha":1047,"o":"m 583 1012 l 914 634 l 792 634 l 523 902 l 255 634 l 132 634 l 463 1012 l 583 1012 "},
	"_":{"x_min":-12.203125,"x_max":637.53125,"ha":625,"o":"m 637 -230 l 637 -327 l -12 -327 l -12 -230 l 637 -230 "},
	"`":{"x_min":103.765625,"x_max":396.078125,"ha":625,"o":"m 223 1110 l 396 857 l 302 857 l 103 1110 l 223 1110 "},
	"a":{"x_min":75.28125,"x_max":652.453125,"ha":766,"o":"m 428 381 q 239 347 292 381 q 187 229 187 312 q 226 123 187 162 q 333 84 265 84 q 483 158 427 84 q 539 354 539 231 l 539 381 l 428 381 m 652 433 l 652 0 l 539 0 l 539 115 q 444 13 501 46 q 303 -19 387 -19 q 137 45 198 -19 q 75 221 75 111 q 152 414 75 349 q 382 479 229 479 l 539 479 l 539 491 q 488 624 539 577 q 345 672 438 672 q 231 656 287 672 q 124 609 176 640 l 124 725 q 244 764 186 751 q 357 777 302 777 q 579 692 505 777 q 652 433 652 607 "},
	"b":{"x_min":113.265625,"x_max":725.015625,"ha":794,"o":"m 608 379 q 557 595 608 516 q 417 673 506 673 q 277 595 328 673 q 226 379 226 516 q 277 163 226 241 q 417 84 328 84 q 557 163 506 84 q 608 379 608 241 m 226 644 q 315 745 261 712 q 444 777 369 777 q 647 668 569 777 q 725 379 725 558 q 647 90 725 200 q 444 -19 569 -19 q 315 13 369 -19 q 226 113 261 46 l 226 0 l 113 0 l 113 1055 l 226 1055 l 226 644 "},
	"c":{"x_min":69.171875,"x_max":609.71875,"ha":687,"o":"m 609 730 l 609 613 q 514 657 562 642 q 417 672 466 672 q 247 595 307 672 q 187 379 187 518 q 247 163 187 240 q 417 86 307 86 q 514 100 466 86 q 609 144 562 115 l 609 29 q 512 -7 562 4 q 405 -19 461 -19 q 160 88 250 -19 q 69 379 69 196 q 161 671 69 564 q 412 777 252 777 q 514 766 464 777 q 609 730 563 754 "},
	"d":{"x_min":69.171875,"x_max":680.25,"ha":794,"o":"m 567 644 l 567 1055 l 680 1055 l 680 0 l 567 0 l 567 113 q 478 13 532 46 q 348 -19 424 -19 q 146 90 224 -19 q 69 379 69 200 q 146 668 69 558 q 348 777 224 777 q 478 745 424 777 q 567 644 532 712 m 185 379 q 236 163 185 241 q 375 84 286 84 q 516 163 465 84 q 567 379 567 241 q 516 595 567 516 q 375 673 465 673 q 236 595 286 673 q 185 379 185 516 "},
	"e":{"x_min":69.171875,"x_max":702.640625,"ha":769,"o":"m 702 411 l 702 349 l 185 349 q 256 153 193 221 q 430 86 318 86 q 555 103 495 86 q 676 156 616 121 l 676 38 q 552 -4 615 10 q 423 -19 489 -19 q 164 86 259 -19 q 69 372 69 191 q 159 668 69 558 q 404 777 250 777 q 622 679 541 777 q 702 411 702 580 m 590 447 q 538 611 588 550 q 405 672 488 672 q 254 613 311 672 q 189 446 198 554 l 590 447 "},
	"f":{"x_min":28.484375,"x_max":463.90625,"ha":439,"o":"m 463 1055 l 463 951 l 356 951 q 272 924 295 951 q 248 826 248 897 l 248 759 l 434 759 l 434 662 l 248 662 l 248 0 l 136 0 l 136 662 l 28 662 l 28 759 l 136 759 l 136 812 q 189 997 136 939 q 357 1055 242 1055 l 463 1055 "},
	"g":{"x_min":69.171875,"x_max":680.25,"ha":794,"o":"m 567 388 q 517 598 567 524 q 375 673 466 673 q 235 598 285 673 q 185 388 185 524 q 235 179 185 253 q 375 104 285 104 q 517 179 466 104 q 567 388 567 253 m 680 94 q 602 -194 680 -99 q 364 -288 524 -288 q 253 -279 305 -288 q 151 -248 200 -269 l 151 -127 q 248 -171 200 -157 q 347 -185 297 -185 q 512 -121 457 -185 q 567 71 567 -57 l 567 133 q 478 33 533 66 q 348 0 424 0 q 145 106 222 0 q 69 388 69 212 q 145 671 69 564 q 348 777 222 777 q 478 744 424 777 q 567 644 533 711 l 567 759 l 680 759 l 680 94 "},
	"h":{"x_min":113.265625,"x_max":686.359375,"ha":792,"o":"m 686 458 l 686 0 l 573 0 l 573 454 q 535 615 573 562 q 422 669 497 669 q 279 604 331 669 q 226 429 226 540 l 226 0 l 113 0 l 113 1055 l 226 1055 l 226 641 q 321 744 266 710 q 447 777 375 777 q 625 696 564 777 q 686 458 686 615 "},
	"i":{"x_min":118.015625,"x_max":229.921875,"ha":347,"o":"m 118 759 l 229 759 l 229 0 l 118 0 l 118 759 m 118 1055 l 229 1055 l 229 897 l 118 897 l 118 1055 "},
	"j":{"x_min":-22.703125,"x_max":229.59375,"ha":347,"o":"m 117 759 l 229 759 l 229 -13 q 180 -223 229 -158 q 20 -288 130 -288 l -22 -288 l -22 -183 l 7 -183 q 94 -150 70 -183 q 117 -13 117 -117 l 117 759 m 117 1055 l 229 1055 l 229 897 l 117 897 l 117 1055 "},
	"k":{"x_min":113.265625,"x_max":720.265625,"ha":724,"o":"m 113 1055 l 226 1055 l 226 432 l 561 759 l 705 759 l 342 404 l 720 0 l 573 0 l 226 370 l 226 0 l 113 0 l 113 1055 "},
	"l":{"x_min":118.015625,"x_max":229.921875,"ha":347,"o":"m 118 1055 l 229 1055 l 229 0 l 118 0 l 118 1055 "},
	"m":{"x_min":113.265625,"x_max":1111.609375,"ha":1217,"o":"m 649 613 q 750 737 692 697 q 888 777 809 777 q 1053 694 995 777 q 1111 458 1111 611 l 1111 0 l 998 0 l 998 454 q 963 616 998 563 q 857 669 929 669 q 719 604 770 669 q 668 429 668 540 l 668 0 l 556 0 l 556 454 q 521 616 556 564 q 413 669 486 669 q 277 604 327 669 q 226 429 226 539 l 226 0 l 113 0 l 113 759 l 226 759 l 226 641 q 318 744 265 711 q 446 777 372 777 q 573 735 520 777 q 649 613 625 693 "},
	"n":{"x_min":113.265625,"x_max":686.359375,"ha":792,"o":"m 686 458 l 686 0 l 573 0 l 573 454 q 535 615 573 562 q 422 669 497 669 q 279 604 331 669 q 226 429 226 540 l 226 0 l 113 0 l 113 759 l 226 759 l 226 641 q 321 744 266 710 q 447 777 375 777 q 625 696 564 777 q 686 458 686 615 "},
	"o":{"x_min":69.171875,"x_max":696.53125,"ha":764,"o":"m 382 672 q 239 593 292 672 q 187 379 187 515 q 239 164 187 242 q 382 86 291 86 q 524 164 472 86 q 577 379 577 243 q 524 593 577 514 q 382 672 472 672 m 382 777 q 612 672 529 777 q 696 379 696 566 q 612 86 696 192 q 382 -19 529 -19 q 152 86 235 -19 q 69 379 69 192 q 152 672 69 566 q 382 777 235 777 "},
	"p":{"x_min":113.265625,"x_max":725.015625,"ha":794,"o":"m 226 113 l 226 -288 l 113 -288 l 113 759 l 226 759 l 226 644 q 315 745 261 712 q 444 777 369 777 q 647 668 569 777 q 725 379 725 558 q 647 90 725 200 q 444 -19 569 -19 q 315 13 369 -19 q 226 113 261 46 m 608 379 q 557 595 608 516 q 417 673 506 673 q 277 595 328 673 q 226 379 226 516 q 277 163 226 241 q 417 84 328 84 q 557 163 506 84 q 608 379 608 241 "},
	"q":{"x_min":69.171875,"x_max":680.25,"ha":794,"o":"m 185 379 q 236 163 185 241 q 375 84 286 84 q 516 163 465 84 q 567 379 567 241 q 516 595 567 516 q 375 673 465 673 q 236 595 286 673 q 185 379 185 516 m 567 113 q 478 13 532 46 q 348 -19 424 -19 q 146 90 224 -19 q 69 379 69 200 q 146 668 69 558 q 348 777 224 777 q 478 745 424 777 q 567 644 532 712 l 567 759 l 680 759 l 680 -288 l 567 -288 l 567 113 "},
	"r":{"x_min":113.265625,"x_max":514.09375,"ha":513,"o":"m 514 642 q 472 660 495 655 q 423 666 450 666 q 277 597 328 666 q 226 400 226 529 l 226 0 l 113 0 l 113 759 l 226 759 l 226 641 q 318 744 261 710 q 456 777 375 777 q 482 776 467 777 q 513 771 496 774 l 514 642 "},
	"s":{"x_min":67.828125,"x_max":590.046875,"ha":651,"o":"m 553 737 l 553 619 q 454 659 505 646 q 348 673 403 673 q 223 644 265 673 q 181 559 181 616 q 211 491 181 516 q 331 444 241 466 l 369 434 q 539 354 489 406 q 590 209 590 302 q 514 42 590 103 q 307 -19 439 -19 q 193 -7 252 -19 q 67 27 133 4 l 67 156 q 190 102 130 120 q 309 84 250 84 q 432 114 389 84 q 474 200 474 145 q 443 278 474 250 q 308 330 413 305 l 269 340 q 119 415 165 364 q 72 554 72 465 q 141 719 72 661 q 335 777 209 777 q 452 767 397 777 q 553 737 507 757 "},
	"t":{"x_min":33.90625,"x_max":460.515625,"ha":490,"o":"m 229 975 l 229 759 l 460 759 l 460 662 l 229 662 l 229 250 q 251 130 229 157 q 344 104 274 104 l 460 104 l 460 0 l 344 0 q 165 53 215 0 q 115 250 115 107 l 115 662 l 33 662 l 33 759 l 115 759 l 115 975 l 229 975 "},
	"u":{"x_min":106.484375,"x_max":678.90625,"ha":792,"o":"m 106 299 l 106 759 l 218 759 l 218 304 q 256 142 218 196 q 369 88 294 88 q 513 153 461 88 q 566 328 566 217 l 566 759 l 678 759 l 678 0 l 566 0 l 566 116 q 471 13 525 47 q 345 -19 417 -19 q 167 61 228 -19 q 106 299 106 143 m 388 777 l 388 777 "},
	"v":{"x_min":37.296875,"x_max":702.640625,"ha":739,"o":"m 37 759 l 155 759 l 369 122 l 583 759 l 702 759 l 446 0 l 293 0 l 37 759 "},
	"w":{"x_min":52.21875,"x_max":969.859375,"ha":1022,"o":"m 52 759 l 164 759 l 305 166 l 444 759 l 577 759 l 717 166 l 857 759 l 969 759 l 790 0 l 658 0 l 511 622 l 363 0 l 231 0 l 52 759 "},
	"x":{"x_min":35.953125,"x_max":698.5625,"ha":739,"o":"m 686 759 l 438 389 l 698 0 l 566 0 l 367 298 l 168 0 l 35 0 l 301 397 l 58 759 l 191 759 l 372 489 l 553 759 l 686 759 "},
	"y":{"x_min":37.296875,"x_max":702.640625,"ha":739,"o":"m 402 -70 q 309 -247 354 -206 q 188 -288 264 -288 l 99 -288 l 99 -184 l 164 -184 q 236 -160 210 -184 q 293 -44 262 -135 l 314 12 l 37 759 l 155 759 l 369 165 l 583 759 l 702 759 l 402 -70 "},
	"z":{"x_min":53.578125,"x_max":602.265625,"ha":656,"o":"m 69 759 l 602 759 l 602 645 l 180 99 l 602 99 l 602 0 l 53 0 l 53 113 l 476 659 l 69 659 l 69 759 "},
	"{":{"x_min":155.984375,"x_max":638.890625,"ha":795,"o":"m 638 -128 l 638 -226 l 600 -226 q 397 -176 448 -226 q 345 23 345 -126 l 345 185 q 313 327 345 288 q 193 366 280 366 l 155 366 l 155 463 l 193 463 q 313 502 280 463 q 345 642 345 541 l 345 805 q 397 1005 345 955 q 600 1055 448 1055 l 638 1055 l 638 958 l 597 958 q 485 928 511 958 q 459 803 459 898 l 459 634 q 431 480 459 528 q 336 415 403 432 q 431 348 404 396 q 459 194 459 300 l 459 26 q 485 -99 459 -69 q 597 -128 511 -128 l 638 -128 "},
	"|":{"x_min":158.703125,"x_max":262.46875,"ha":421,"o":"m 262 1061 l 262 -327 l 158 -327 l 158 1061 l 262 1061 "},
	"}":{"x_min":155.984375,"x_max":638.890625,"ha":795,"o":"m 155 -128 l 198 -128 q 310 -99 284 -128 q 336 26 336 -70 l 336 194 q 363 348 336 300 q 459 415 391 396 q 363 480 391 432 q 336 634 336 528 l 336 803 q 310 928 336 899 q 198 958 284 958 l 155 958 l 155 1055 l 194 1055 q 397 1005 346 1055 q 448 805 448 955 l 448 642 q 481 502 448 541 q 600 463 514 463 l 638 463 l 638 366 l 600 366 q 481 327 514 366 q 448 185 448 288 l 448 23 q 397 -176 448 -126 q 194 -226 346 -226 l 155 -226 l 155 -128 "},
	"~":{"x_min":132.25,"x_max":914.921875,"ha":1047,"o":"m 914 554 l 914 433 q 796 356 851 379 q 682 333 741 333 q 526 373 615 333 q 516 377 519 376 q 503 383 512 379 q 351 425 408 425 q 244 399 297 425 q 132 316 192 373 l 132 437 q 251 514 196 491 q 364 537 305 537 q 522 497 432 537 q 531 493 527 494 q 544 487 535 491 q 696 445 638 445 q 800 471 748 445 q 914 554 851 497 "},
	" ":{"x_min":0,"x_max":0,"ha":397},
	"¡":{"x_min":188.546875,"x_max":312.65625,"ha":501,"o":"m 312 840 l 188 840 l 188 1012 l 312 1012 l 312 840 m 312 0 l 188 0 l 188 444 l 201 686 l 300 686 l 312 444 l 312 0 "},
	"¢":{"x_min":105.125,"x_max":646.34375,"ha":795,"o":"m 413 88 l 413 669 q 274 580 324 657 q 223 379 223 503 q 274 177 223 253 q 413 88 324 100 m 646 730 l 646 613 q 559 655 600 641 q 476 672 518 670 l 476 86 q 560 103 518 89 q 646 144 602 118 l 646 29 q 564 -3 607 8 q 476 -19 522 -14 l 476 -212 l 413 -212 l 413 -16 q 185 100 266 -3 q 105 379 105 204 q 185 657 105 554 q 413 776 266 761 l 413 971 l 476 971 l 476 776 q 563 762 521 773 q 646 730 604 751 "},
	"£":{"x_min":78.671875,"x_max":685,"ha":795,"o":"m 672 990 l 672 866 q 584 908 626 894 q 505 922 543 922 q 380 869 415 922 q 344 673 344 817 l 344 527 l 583 527 l 583 430 l 344 430 l 344 115 l 685 115 l 685 0 l 78 0 l 78 115 l 222 115 l 222 430 l 101 430 l 101 527 l 222 527 l 222 689 q 287 948 222 866 q 495 1030 353 1030 q 578 1020 532 1030 q 672 990 624 1009 "},
	"¤":{"x_min":57.65625,"x_max":739.9375,"ha":795,"o":"m 543 673 l 670 815 l 739 737 l 613 597 q 647 517 636 557 q 658 434 658 476 q 647 353 658 392 q 611 275 635 314 l 738 134 l 668 58 l 542 198 q 471 158 506 171 q 398 145 436 145 q 326 158 363 145 q 252 196 290 170 l 126 55 l 57 133 l 183 273 q 149 355 161 315 q 138 434 138 395 q 149 517 138 478 q 185 594 161 556 l 58 734 l 128 812 l 255 672 q 324 711 288 698 q 398 723 359 723 q 471 711 435 723 q 543 673 506 699 m 562 436 q 515 564 562 512 q 398 616 467 616 q 282 564 330 616 q 233 436 233 512 q 281 305 233 358 q 398 252 329 252 q 515 306 467 252 q 562 436 562 359 "},
	"¥":{"x_min":50.1875,"x_max":744.015625,"ha":795,"o":"m 710 308 l 459 308 l 459 0 l 336 0 l 336 308 l 82 308 l 82 392 l 336 392 l 336 426 l 284 531 l 82 531 l 82 615 l 243 615 l 50 1012 l 166 1012 l 397 537 l 627 1012 l 744 1012 l 550 615 l 710 615 l 710 531 l 509 531 l 457 426 l 457 392 l 710 392 l 710 308 "},
	"¦":{"x_min":158.703125,"x_max":262.46875,"ha":421,"o":"m 262 276 l 262 -237 l 158 -237 l 158 276 l 262 276 m 262 971 l 262 457 l 158 457 l 158 971 l 262 971 "},
	"§":{"x_min":56.296875,"x_max":567.671875,"ha":625,"o":"m 231 634 q 173 573 192 603 q 155 511 155 542 q 197 414 155 459 q 392 278 240 369 q 449 339 430 308 q 468 401 468 370 q 424 498 468 452 q 231 634 381 544 m 505 991 l 505 880 q 411 920 455 906 q 333 933 368 933 q 241 906 274 933 q 208 830 208 878 q 334 691 208 769 q 358 676 350 681 q 527 543 487 595 q 567 422 567 491 q 539 314 567 361 q 454 230 511 266 q 510 158 492 195 q 527 78 527 121 q 465 -75 527 -18 q 297 -132 402 -132 q 205 -122 252 -132 q 105 -92 158 -112 l 105 18 q 203 -21 158 -8 q 283 -34 248 -34 q 380 -6 345 -34 q 415 73 415 22 q 280 226 415 143 l 265 236 q 95 369 134 317 q 56 490 56 421 q 84 600 56 552 q 168 682 112 649 q 114 750 132 712 q 96 834 96 788 q 157 976 96 923 q 320 1030 218 1030 q 411 1021 364 1030 q 505 991 457 1011 "},
	"¨":{"x_min":131.578125,"x_max":493.75,"ha":625,"o":"m 369 1052 l 493 1052 l 493 915 l 369 915 l 369 1052 m 131 1052 l 255 1052 l 255 915 l 131 915 l 131 1052 "},
	"©":{"x_min":172.953125,"x_max":1077.015625,"ha":1250,"o":"m 625 1007 q 797 969 717 1007 q 944 858 878 932 q 1044 695 1011 784 q 1077 502 1077 607 q 1044 310 1077 399 q 944 148 1011 222 q 797 37 878 74 q 625 0 717 0 q 452 37 532 0 q 305 148 371 74 q 205 310 238 222 q 172 502 172 399 q 205 695 172 607 q 305 858 238 784 q 452 969 371 932 q 625 1007 532 1007 m 625 937 q 476 905 545 937 q 349 809 406 873 q 263 668 292 746 q 233 502 233 590 q 263 338 233 415 q 349 197 292 261 q 476 101 406 133 q 625 69 545 69 q 774 101 705 69 q 901 197 844 133 q 986 337 958 260 q 1015 502 1015 413 q 986 669 1015 592 q 901 809 957 746 q 774 905 844 873 q 625 937 705 937 m 807 771 l 807 683 q 727 716 767 706 q 647 727 687 727 q 505 668 556 727 q 454 502 454 609 q 506 335 454 394 q 653 276 558 276 q 730 287 693 276 q 807 320 767 297 l 807 234 q 724 205 766 215 q 640 196 682 196 q 432 278 508 196 q 355 502 355 361 q 432 726 355 644 q 640 808 508 808 q 726 798 685 808 q 807 771 767 789 "},
	"ª":{"x_min":70.53125,"x_max":504.59375,"ha":589,"o":"m 84 401 l 504 401 l 504 318 l 84 318 l 84 401 m 503 790 l 503 486 l 412 486 l 412 562 q 341 496 385 519 q 241 473 297 473 q 116 519 162 473 q 70 641 70 564 q 128 779 70 733 q 301 826 186 826 l 412 826 l 412 829 q 376 922 412 891 q 269 952 341 952 q 190 941 231 952 q 107 906 149 929 l 107 992 q 196 1021 151 1011 q 282 1030 240 1030 q 448 971 394 1030 q 503 790 503 911 m 335 748 q 198 726 236 748 q 160 649 160 703 q 189 580 160 606 q 269 554 219 554 q 372 602 333 554 q 412 729 412 651 l 412 748 l 335 748 "},
	"«":{"x_min":96.3125,"x_max":647.703125,"ha":764,"o":"m 647 718 l 647 588 l 463 406 l 647 225 l 647 95 l 361 379 l 361 434 l 647 718 m 382 718 l 382 588 l 198 406 l 382 225 l 382 95 l 96 379 l 96 434 l 382 718 "},
	"¬":{"x_min":132.25,"x_max":914.921875,"ha":1047,"o":"m 132 584 l 914 584 l 914 194 l 812 194 l 812 469 l 132 469 l 132 584 "},
	"­":{"x_min":61.046875,"x_max":389.984375,"ha":451,"o":"m 61 436 l 389 436 l 389 324 l 61 324 l 61 436 "},
	"®":{"x_min":172.953125,"x_max":1077.015625,"ha":1250,"o":"m 625 937 q 476 905 545 937 q 349 809 406 873 q 263 668 292 746 q 233 502 233 590 q 263 338 233 415 q 349 197 292 261 q 476 101 406 133 q 625 69 545 69 q 774 101 705 69 q 901 197 844 133 q 986 337 958 260 q 1015 502 1015 413 q 986 669 1015 592 q 901 809 957 746 q 774 905 844 873 q 625 937 705 937 m 625 1007 q 797 969 717 1007 q 944 858 878 932 q 1044 695 1011 784 q 1077 502 1077 607 q 1044 310 1077 399 q 944 148 1011 222 q 797 37 878 74 q 625 0 717 0 q 452 37 532 0 q 305 148 371 74 q 205 310 238 222 q 172 502 172 399 q 205 695 172 607 q 305 858 238 784 q 452 969 371 932 q 625 1007 532 1007 m 608 726 l 533 726 l 533 539 l 608 539 q 702 560 675 539 q 729 632 729 581 q 701 705 729 683 q 608 726 674 726 m 613 796 q 773 755 720 796 q 826 633 826 715 q 794 537 826 575 q 704 487 762 499 q 738 456 718 482 q 787 380 759 430 l 870 229 l 766 229 l 687 370 q 629 453 651 436 q 573 470 607 470 l 533 470 l 533 229 l 438 229 l 438 796 l 613 796 "},
	"¯":{"x_min":130.21875,"x_max":495.109375,"ha":625,"o":"m 130 1034 l 495 1034 l 495 934 l 130 934 l 130 1034 "},
	"°":{"x_min":119.375,"x_max":505.953125,"ha":625,"o":"m 312 943 q 230 905 263 943 q 196 813 196 868 q 230 723 196 760 q 312 686 263 686 q 395 723 361 686 q 428 813 428 760 q 394 905 428 867 q 312 943 360 943 m 312 1030 q 387 1014 351 1030 q 449 966 423 997 q 492 897 478 935 q 505 813 505 858 q 449 662 505 724 q 311 600 393 600 q 174 661 229 600 q 119 813 119 722 q 175 967 119 904 q 312 1030 231 1030 "},
	"±":{"x_min":132.25,"x_max":914.921875,"ha":1047,"o":"m 575 870 l 575 608 l 914 608 l 914 493 l 575 493 l 575 230 l 472 230 l 472 493 l 132 493 l 132 608 l 472 608 l 472 870 l 575 870 m 132 115 l 914 115 l 914 0 l 132 0 l 132 115 "},
	"²":{"x_min":57.65625,"x_max":422.53125,"ha":501,"o":"m 163 530 l 422 530 l 422 453 l 57 453 l 57 527 q 116 586 78 548 q 326 857 326 793 q 295 929 326 902 q 210 956 263 956 q 142 945 179 956 q 61 909 105 933 l 61 992 q 148 1021 107 1011 q 223 1030 189 1030 q 365 986 312 1030 q 418 868 418 941 q 217 581 418 773 q 163 530 182 548 "},
	"³":{"x_min":59.6875,"x_max":437.453125,"ha":501,"o":"m 320 759 q 406 710 375 747 q 437 617 437 673 q 379 488 437 533 q 213 442 321 442 q 140 450 179 442 q 59 470 102 457 l 59 552 q 127 525 91 534 q 204 516 164 516 q 307 543 271 516 q 344 617 344 570 q 310 693 344 668 q 210 719 277 719 l 158 719 l 158 792 l 216 792 q 302 814 273 792 q 332 876 332 835 q 301 936 332 915 q 213 956 271 956 q 158 950 189 956 q 77 929 126 944 l 77 1007 q 161 1024 122 1018 q 233 1030 200 1030 q 373 990 321 1030 q 424 883 424 950 q 397 804 424 836 q 320 759 369 771 "},
	"´":{"x_min":226.53125,"x_max":518.84375,"ha":625,"o":"m 397 1110 l 518 1110 l 320 855 l 226 855 l 397 1110 "},
	"µ":{"x_min":106.484375,"x_max":765.03125,"ha":795,"o":"m 106 -288 l 106 759 l 218 759 l 218 287 q 260 139 218 189 q 385 88 302 88 q 520 145 475 88 q 566 316 566 202 l 566 759 l 678 759 l 678 174 q 689 114 678 134 q 722 95 699 95 q 737 99 728 95 q 765 111 747 103 l 765 10 q 717 -12 739 -4 q 674 -19 695 -19 q 607 6 632 -19 q 572 87 581 33 q 497 7 541 33 q 393 -19 453 -19 q 287 6 331 -19 q 218 86 244 33 l 218 -288 l 106 -288 "},
	"¶":{"x_min":96.3125,"x_max":659.90625,"ha":795,"o":"m 386 1012 l 659 1012 l 659 -133 l 573 -133 l 573 929 l 457 929 l 457 -133 l 370 -133 l 370 440 q 168 526 240 451 q 96 726 96 601 q 175 933 96 855 q 386 1012 255 1012 "},
	"·":{"x_min":133.609375,"x_max":262.46875,"ha":397,"o":"m 133 568 l 262 568 l 262 396 l 133 396 l 133 568 "},
	"¸":{"x_min":177.6875,"x_max":430,"ha":625,"o":"m 363 0 q 413 -77 397 -42 q 430 -145 430 -113 q 393 -237 430 -206 q 284 -267 356 -267 q 230 -263 257 -267 q 177 -251 204 -259 l 177 -162 q 220 -179 198 -174 q 271 -184 243 -184 q 326 -168 307 -184 q 344 -120 344 -151 q 331 -70 344 -100 q 290 0 318 -41 l 363 0 "},
	"¹":{"x_min":83.421875,"x_max":432.703125,"ha":501,"o":"m 94 527 l 219 527 l 219 942 l 83 914 l 83 992 l 223 1019 l 307 1019 l 307 527 l 432 527 l 432 453 l 94 453 l 94 527 "},
	"º":{"x_min":58.328125,"x_max":529.6875,"ha":589,"o":"m 84 401 l 504 401 l 504 318 l 84 318 l 84 401 m 295 1030 q 466 955 404 1030 q 529 751 529 881 q 466 547 529 621 q 295 473 404 473 q 122 548 185 473 q 58 751 58 622 q 122 955 58 881 q 295 1030 185 1030 m 295 952 q 192 898 230 952 q 153 751 153 843 q 192 607 153 661 q 295 552 231 552 q 397 607 358 552 q 435 751 435 661 q 397 898 435 844 q 295 952 359 952 "},
	"»":{"x_min":118.015625,"x_max":668.734375,"ha":764,"o":"m 118 718 l 404 434 l 404 379 l 118 95 l 118 225 l 301 406 l 118 588 l 118 718 m 382 718 l 668 434 l 668 379 l 382 95 l 382 225 l 566 406 l 382 588 l 382 718 "},
	"¼":{"x_min":83.421875,"x_max":1171.1875,"ha":1211,"o":"m 94 527 l 219 527 l 219 942 l 83 914 l 83 992 l 223 1019 l 307 1019 l 307 527 l 432 527 l 432 453 l 94 453 l 94 527 m 1000 484 l 812 200 l 1000 200 l 1000 484 m 988 566 l 1089 566 l 1089 200 l 1171 200 l 1171 126 l 1089 126 l 1089 0 l 1000 0 l 1000 126 l 748 126 l 748 208 l 988 566 m 840 1030 l 938 1030 l 369 -19 l 271 -19 l 840 1030 "},
	"½":{"x_min":83.421875,"x_max":1132.53125,"ha":1211,"o":"m 94 527 l 219 527 l 219 942 l 83 914 l 83 992 l 223 1019 l 307 1019 l 307 527 l 432 527 l 432 453 l 94 453 l 94 527 m 873 77 l 1132 77 l 1132 0 l 767 0 l 767 74 q 826 133 788 95 q 1036 404 1036 340 q 1005 476 1036 449 q 920 503 973 503 q 852 492 889 503 q 771 456 815 480 l 771 539 q 858 568 817 558 q 933 577 899 577 q 1075 533 1022 577 q 1128 415 1128 488 q 927 128 1128 320 q 873 77 892 95 m 840 1030 l 938 1030 l 369 -19 l 271 -19 l 840 1030 "},
	"¾":{"x_min":59.6875,"x_max":1171.1875,"ha":1211,"o":"m 320 759 q 406 710 375 747 q 437 617 437 673 q 379 488 437 533 q 213 442 321 442 q 140 450 179 442 q 59 470 102 457 l 59 552 q 127 525 91 534 q 204 516 164 516 q 307 543 271 516 q 344 617 344 570 q 310 693 344 668 q 210 719 277 719 l 158 719 l 158 792 l 216 792 q 302 814 273 792 q 332 876 332 835 q 301 936 332 915 q 213 956 271 956 q 158 950 189 956 q 77 929 126 944 l 77 1007 q 161 1024 122 1018 q 233 1030 200 1030 q 373 990 321 1030 q 424 883 424 950 q 397 804 424 836 q 320 759 369 771 m 1000 484 l 812 200 l 1000 200 l 1000 484 m 988 566 l 1089 566 l 1089 200 l 1171 200 l 1171 126 l 1089 126 l 1089 0 l 1000 0 l 1000 126 l 748 126 l 748 208 l 988 566 m 840 1030 l 938 1030 l 369 -19 l 271 -19 l 840 1030 "},
	"¿":{"x_min":87.484375,"x_max":573.78125,"ha":663,"o":"m 305 740 l 421 740 l 421 634 q 404 522 421 566 q 332 419 387 478 l 278 359 q 226 291 242 323 q 210 226 210 259 q 250 128 210 166 q 357 91 290 91 q 460 115 405 91 q 573 184 515 139 l 573 56 q 457 0 516 18 q 336 -19 399 -19 q 155 46 223 -19 q 87 219 87 111 q 109 317 87 271 q 185 422 131 364 l 240 480 q 280 530 269 512 q 297 565 292 548 q 303 600 301 579 q 305 657 305 620 l 305 740 m 424 840 l 301 840 l 301 1012 l 424 1012 l 424 840 "},
	"À":{"x_min":9.5,"x_max":845.0625,"ha":855,"o":"m 427 877 l 259 373 l 595 373 l 427 877 m 357 1012 l 497 1012 l 845 0 l 716 0 l 633 259 l 222 259 l 139 0 l 9 0 l 357 1012 m 392 1287 l 511 1108 l 418 1108 l 278 1287 l 392 1287 "},
	"Á":{"x_min":9.5,"x_max":845.0625,"ha":855,"o":"m 427 877 l 259 373 l 595 373 l 427 877 m 357 1012 l 497 1012 l 845 0 l 716 0 l 633 259 l 222 259 l 139 0 l 9 0 l 357 1012 m 460 1287 l 573 1287 l 434 1108 l 340 1108 l 460 1287 "},
	"Â":{"x_min":9.5,"x_max":845.0625,"ha":855,"o":"m 427 877 l 259 373 l 595 373 l 427 877 m 357 1012 l 497 1012 l 845 0 l 716 0 l 633 259 l 222 259 l 139 0 l 9 0 l 357 1012 m 370 1289 l 484 1289 l 613 1108 l 528 1108 l 427 1229 l 325 1108 l 241 1108 l 370 1289 "},
	"Ã":{"x_min":9.5,"x_max":845.0625,"ha":855,"o":"m 427 877 l 259 373 l 595 373 l 427 877 m 357 1012 l 497 1012 l 845 0 l 716 0 l 633 259 l 222 259 l 139 0 l 9 0 l 357 1012 m 424 1159 l 389 1182 q 365 1195 374 1191 q 348 1199 355 1199 q 314 1182 326 1199 q 302 1134 302 1165 l 302 1130 l 225 1130 q 257 1239 225 1199 q 340 1279 288 1279 q 381 1273 363 1279 q 429 1249 400 1268 l 464 1229 q 488 1216 478 1220 q 508 1212 498 1212 q 540 1229 528 1212 q 552 1275 552 1247 l 552 1279 l 628 1279 q 595 1170 627 1211 q 513 1130 564 1130 q 474 1136 492 1130 q 424 1159 456 1141 "},
	"Ä":{"x_min":9.5,"x_max":845.0625,"ha":855,"o":"m 427 877 l 259 373 l 595 373 l 427 877 m 357 1012 l 497 1012 l 845 0 l 716 0 l 633 259 l 222 259 l 139 0 l 9 0 l 357 1012 m 484 1268 l 608 1268 l 608 1130 l 484 1130 l 484 1268 m 245 1268 l 370 1268 l 370 1130 l 245 1130 l 245 1268 "},
	"Å":{"x_min":9.5,"x_max":845.0625,"ha":855,"o":"m 520 1102 q 493 1175 520 1145 q 427 1205 465 1205 q 361 1176 387 1205 q 335 1102 335 1146 q 361 1030 335 1060 q 427 1000 388 1000 q 493 1030 465 1000 q 520 1102 520 1060 m 427 877 l 261 373 l 594 373 l 427 877 m 335 947 q 278 1014 297 975 q 259 1102 259 1053 q 308 1235 259 1180 q 427 1289 356 1289 q 546 1234 497 1289 q 595 1102 595 1180 q 576 1015 595 1055 q 520 947 556 975 l 845 0 l 716 0 l 633 259 l 222 259 l 139 0 l 9 0 l 335 947 "},
	"Æ":{"x_min":4.75,"x_max":1138.0625,"ha":1217,"o":"m 1125 1012 l 1125 897 l 674 897 l 674 597 l 1108 597 l 1108 482 l 674 482 l 674 115 l 1138 115 l 1138 0 l 550 0 l 550 259 l 227 259 l 130 0 l 4 0 l 386 1012 l 1125 1012 m 471 905 l 269 373 l 550 373 l 550 905 l 471 905 "},
	"Ç":{"x_min":70.53125,"x_max":805.046875,"ha":873,"o":"m 805 934 l 805 790 q 672 886 742 854 q 522 918 601 918 q 283 812 366 918 q 200 505 200 706 q 283 199 200 305 q 522 92 366 92 q 672 124 601 92 q 805 221 742 156 l 805 78 q 668 4 740 29 q 515 -19 595 -19 q 189 121 307 -19 q 70 505 70 261 q 189 890 70 749 q 515 1030 307 1030 q 669 1006 596 1030 q 805 934 741 982 m 547 0 q 597 -77 581 -42 q 614 -145 614 -113 q 577 -237 614 -206 q 468 -267 540 -267 q 414 -263 441 -267 q 361 -251 388 -259 l 361 -162 q 404 -179 382 -174 q 455 -184 427 -184 q 510 -168 491 -184 q 528 -120 528 -151 q 515 -70 528 -100 q 474 0 502 -41 l 547 0 "},
	"È":{"x_min":122.765625,"x_max":710.09375,"ha":789,"o":"m 122 1012 l 698 1012 l 698 897 l 246 897 l 246 597 l 680 597 l 680 482 l 246 482 l 246 115 l 710 115 l 710 0 l 122 0 l 122 1012 m 374 1287 l 493 1108 l 400 1108 l 260 1287 l 374 1287 "},
	"É":{"x_min":122.765625,"x_max":710.09375,"ha":789,"o":"m 122 1012 l 698 1012 l 698 897 l 246 897 l 246 597 l 680 597 l 680 482 l 246 482 l 246 115 l 710 115 l 710 0 l 122 0 l 122 1012 m 442 1287 l 555 1287 l 416 1108 l 322 1108 l 442 1287 "},
	"Ê":{"x_min":122.765625,"x_max":710.09375,"ha":789,"o":"m 122 1012 l 698 1012 l 698 897 l 246 897 l 246 597 l 680 597 l 680 482 l 246 482 l 246 115 l 710 115 l 710 0 l 122 0 l 122 1012 m 352 1289 l 466 1289 l 595 1108 l 510 1108 l 409 1229 l 307 1108 l 223 1108 l 352 1289 "},
	"Ë":{"x_min":122.765625,"x_max":710.09375,"ha":789,"o":"m 122 1012 l 698 1012 l 698 897 l 246 897 l 246 597 l 680 597 l 680 482 l 246 482 l 246 115 l 710 115 l 710 0 l 122 0 l 122 1012 m 466 1268 l 590 1268 l 590 1130 l 466 1130 l 466 1268 m 227 1268 l 352 1268 l 352 1130 l 227 1130 l 227 1268 "},
	"Ì":{"x_min":36.484375,"x_max":269.78125,"ha":368,"o":"m 122 1012 l 246 1012 l 246 0 l 122 0 l 122 1012 m 150 1287 l 269 1108 l 176 1108 l 36 1287 l 150 1287 "},
	"Í":{"x_min":98.875,"x_max":331.5,"ha":368,"o":"m 122 1012 l 246 1012 l 246 0 l 122 0 l 122 1012 m 218 1287 l 331 1287 l 192 1108 l 98 1108 l 218 1287 "},
	"Î":{"x_min":-0.828125,"x_max":371.515625,"ha":368,"o":"m 122 1012 l 246 1012 l 246 0 l 122 0 l 122 1012 m 128 1289 l 242 1289 l 371 1108 l 286 1108 l 185 1229 l 83 1108 l 0 1108 l 128 1289 "},
	"Ï":{"x_min":3.921875,"x_max":366.09375,"ha":368,"o":"m 122 1012 l 246 1012 l 246 0 l 122 0 l 122 1012 m 242 1268 l 366 1268 l 366 1130 l 242 1130 l 242 1268 m 3 1268 l 128 1268 l 128 1130 l 3 1130 l 3 1268 "},
	"Ð":{"x_min":6.109375,"x_max":894.578125,"ha":969,"o":"m 128 1012 l 382 1012 q 770 890 647 1012 q 894 507 894 767 q 770 122 894 245 q 382 0 646 0 l 128 0 l 128 474 l 6 474 l 6 572 l 128 572 l 128 1012 m 252 900 l 252 572 l 457 572 l 457 474 l 252 474 l 252 112 l 400 112 q 677 207 589 112 q 765 507 765 302 q 677 805 765 710 q 400 900 589 900 l 252 900 "},
	"Ñ":{"x_min":122.765625,"x_max":812.515625,"ha":935,"o":"m 122 1012 l 288 1012 l 693 165 l 693 1012 l 812 1012 l 812 0 l 646 0 l 242 847 l 242 0 l 122 0 l 122 1012 m 464 1159 l 429 1182 q 405 1195 414 1191 q 388 1199 395 1199 q 354 1182 366 1199 q 342 1134 342 1165 l 342 1130 l 265 1130 q 297 1239 265 1199 q 380 1279 328 1279 q 421 1273 403 1279 q 469 1249 440 1268 l 504 1229 q 528 1216 518 1220 q 548 1212 538 1212 q 580 1229 568 1212 q 592 1275 592 1247 l 592 1279 l 668 1279 q 635 1170 667 1211 q 553 1130 604 1130 q 514 1136 532 1130 q 464 1159 496 1141 "},
	"Ò":{"x_min":70.53125,"x_max":913.5625,"ha":983,"o":"m 492 919 q 279 808 358 919 q 200 505 200 697 q 279 202 200 314 q 492 91 358 91 q 705 202 626 91 q 784 505 784 314 q 705 808 784 697 q 492 919 626 919 m 492 1030 q 798 888 684 1030 q 913 505 913 745 q 798 123 913 265 q 492 -19 684 -19 q 185 122 300 -19 q 70 505 70 265 q 185 888 70 745 q 492 1030 300 1030 m 457 1287 l 576 1108 l 483 1108 l 343 1287 l 457 1287 "},
	"Ó":{"x_min":70.53125,"x_max":913.5625,"ha":983,"o":"m 492 919 q 279 808 358 919 q 200 505 200 697 q 279 202 200 314 q 492 91 358 91 q 705 202 626 91 q 784 505 784 314 q 705 808 784 697 q 492 919 626 919 m 492 1030 q 798 888 684 1030 q 913 505 913 745 q 798 123 913 265 q 492 -19 684 -19 q 185 122 300 -19 q 70 505 70 265 q 185 888 70 745 q 492 1030 300 1030 m 525 1287 l 638 1287 l 499 1108 l 405 1108 l 525 1287 "},
	"Ô":{"x_min":70.53125,"x_max":913.5625,"ha":983,"o":"m 492 919 q 279 808 358 919 q 200 505 200 697 q 279 202 200 314 q 492 91 358 91 q 705 202 626 91 q 784 505 784 314 q 705 808 784 697 q 492 919 626 919 m 492 1030 q 798 888 684 1030 q 913 505 913 745 q 798 123 913 265 q 492 -19 684 -19 q 185 122 300 -19 q 70 505 70 265 q 185 888 70 745 q 492 1030 300 1030 m 435 1289 l 549 1289 l 678 1108 l 593 1108 l 492 1229 l 390 1108 l 306 1108 l 435 1289 "},
	"Õ":{"x_min":70.53125,"x_max":913.5625,"ha":983,"o":"m 492 919 q 279 808 358 919 q 200 505 200 697 q 279 202 200 314 q 492 91 358 91 q 705 202 626 91 q 784 505 784 314 q 705 808 784 697 q 492 919 626 919 m 492 1030 q 798 888 684 1030 q 913 505 913 745 q 798 123 913 265 q 492 -19 684 -19 q 185 122 300 -19 q 70 505 70 265 q 185 888 70 745 q 492 1030 300 1030 m 489 1159 l 454 1182 q 430 1195 439 1191 q 413 1199 420 1199 q 379 1182 391 1199 q 367 1134 367 1165 l 367 1130 l 290 1130 q 322 1239 290 1199 q 405 1279 353 1279 q 446 1273 428 1279 q 494 1249 465 1268 l 529 1229 q 553 1216 543 1220 q 573 1212 563 1212 q 605 1229 593 1212 q 617 1275 617 1247 l 617 1279 l 693 1279 q 660 1170 692 1211 q 578 1130 629 1130 q 539 1136 557 1130 q 489 1159 521 1141 "},
	"Ö":{"x_min":70.53125,"x_max":913.5625,"ha":983,"o":"m 492 919 q 279 808 358 919 q 200 505 200 697 q 279 202 200 314 q 492 91 358 91 q 705 202 626 91 q 784 505 784 314 q 705 808 784 697 q 492 919 626 919 m 492 1030 q 798 888 684 1030 q 913 505 913 745 q 798 123 913 265 q 492 -19 684 -19 q 185 122 300 -19 q 70 505 70 265 q 185 888 70 745 q 492 1030 300 1030 m 549 1268 l 673 1268 l 673 1130 l 549 1130 l 549 1268 m 310 1268 l 435 1268 l 435 1130 l 310 1130 l 310 1268 "},
	"×":{"x_min":171.59375,"x_max":876.265625,"ha":1047,"o":"m 876 746 l 597 434 l 876 124 l 803 42 l 523 354 l 243 42 l 171 124 l 449 434 l 171 746 l 243 828 l 523 516 l 803 828 l 876 746 "},
	"Ø":{"x_min":62.390625,"x_max":921.03125,"ha":983,"o":"m 735 754 l 298 180 q 385 114 336 137 q 492 91 434 91 q 705 202 626 91 q 784 505 784 314 q 771 643 784 581 q 735 754 759 706 m 686 830 q 599 896 649 874 q 492 919 550 919 q 279 808 358 919 q 200 505 200 697 q 211 365 200 429 q 247 255 223 301 l 686 830 m 166 148 q 94 307 118 217 q 70 505 70 396 q 185 888 70 745 q 492 1030 300 1030 q 639 1004 571 1030 q 759 927 706 978 l 858 1057 l 921 996 l 817 862 q 889 702 864 792 q 913 505 913 612 q 798 123 913 265 q 492 -19 684 -19 q 346 5 414 -19 q 223 82 279 31 l 124 -47 l 62 12 l 166 148 "},
	"Ù":{"x_min":108.515625,"x_max":806.40625,"ha":915,"o":"m 108 1012 l 232 1012 l 232 397 q 285 163 232 234 q 457 91 339 91 q 629 163 576 91 q 682 397 682 234 l 682 1012 l 806 1012 l 806 380 q 718 81 806 182 q 457 -19 630 -19 q 196 81 284 -19 q 108 380 108 182 l 108 1012 m 422 1287 l 541 1108 l 448 1108 l 308 1287 l 422 1287 "},
	"Ú":{"x_min":108.515625,"x_max":806.40625,"ha":915,"o":"m 108 1012 l 232 1012 l 232 397 q 285 163 232 234 q 457 91 339 91 q 629 163 576 91 q 682 397 682 234 l 682 1012 l 806 1012 l 806 380 q 718 81 806 182 q 457 -19 630 -19 q 196 81 284 -19 q 108 380 108 182 l 108 1012 m 490 1287 l 603 1287 l 464 1108 l 370 1108 l 490 1287 "},
	"Û":{"x_min":108.515625,"x_max":806.40625,"ha":915,"o":"m 108 1012 l 232 1012 l 232 397 q 285 163 232 234 q 457 91 339 91 q 629 163 576 91 q 682 397 682 234 l 682 1012 l 806 1012 l 806 380 q 718 81 806 182 q 457 -19 630 -19 q 196 81 284 -19 q 108 380 108 182 l 108 1012 m 400 1289 l 514 1289 l 643 1108 l 558 1108 l 457 1229 l 355 1108 l 271 1108 l 400 1289 "},
	"Ü":{"x_min":108.515625,"x_max":806.40625,"ha":915,"o":"m 108 1012 l 232 1012 l 232 397 q 285 163 232 234 q 457 91 339 91 q 629 163 576 91 q 682 397 682 234 l 682 1012 l 806 1012 l 806 380 q 718 81 806 182 q 457 -19 630 -19 q 196 81 284 -19 q 108 380 108 182 l 108 1012 m 514 1268 l 638 1268 l 638 1130 l 514 1130 l 514 1268 m 275 1268 l 400 1268 l 400 1130 l 275 1130 l 275 1268 "},
	"Ý":{"x_min":-3.046875,"x_max":766.0625,"ha":763,"o":"m -3 1012 l 129 1012 l 382 596 l 633 1012 l 766 1012 l 443 482 l 443 0 l 319 0 l 319 482 l -3 1012 m 415 1287 l 528 1287 l 389 1108 l 295 1108 l 415 1287 "},
	"Þ":{"x_min":122.765625,"x_max":710.78125,"ha":756,"o":"m 122 1012 l 246 1012 l 246 833 l 400 833 q 632 757 554 833 q 710 531 710 680 q 632 305 710 382 q 400 229 554 229 l 246 229 l 246 0 l 122 0 l 122 1012 m 246 720 l 246 341 l 400 341 q 534 391 486 341 q 581 531 581 440 q 534 671 581 622 q 400 720 487 720 l 246 720 "},
	"ß":{"x_min":113.265625,"x_max":729.765625,"ha":787,"o":"m 113 771 q 186 981 113 906 q 392 1055 259 1055 q 586 976 519 1055 q 655 746 653 897 q 511 701 562 740 q 460 597 460 662 q 478 538 460 565 q 535 482 495 510 l 570 457 q 700 337 671 385 q 729 221 729 288 q 661 42 729 104 q 463 -19 592 -19 q 383 -11 424 -19 q 297 13 341 -2 l 297 124 q 388 94 345 104 q 471 84 431 84 q 578 116 541 84 q 615 210 615 149 q 597 282 615 253 q 517 352 579 310 l 461 389 q 376 475 402 430 q 349 583 349 521 q 400 727 349 669 q 543 805 451 786 q 499 913 539 875 q 389 951 459 951 q 269 904 310 951 q 227 768 227 857 l 227 0 l 113 0 l 113 771 "},
	"à":{"x_min":75.28125,"x_max":652.453125,"ha":766,"o":"m 428 381 q 239 347 292 381 q 187 229 187 312 q 226 123 187 162 q 333 84 265 84 q 483 158 427 84 q 539 354 539 231 l 539 381 l 428 381 m 652 433 l 652 0 l 539 0 l 539 115 q 444 13 501 46 q 303 -19 387 -19 q 137 45 198 -19 q 75 221 75 111 q 152 414 75 349 q 382 479 229 479 l 539 479 l 539 491 q 488 624 539 577 q 345 672 438 672 q 231 656 287 672 q 124 609 176 640 l 124 725 q 244 764 186 751 q 357 777 302 777 q 579 692 505 777 q 652 433 652 607 m 273 1110 l 446 857 l 352 857 l 153 1110 l 273 1110 "},
	"á":{"x_min":75.28125,"x_max":652.453125,"ha":766,"o":"m 428 381 q 239 347 292 381 q 187 229 187 312 q 226 123 187 162 q 333 84 265 84 q 483 158 427 84 q 539 354 539 231 l 539 381 l 428 381 m 652 433 l 652 0 l 539 0 l 539 115 q 444 13 501 46 q 303 -19 387 -19 q 137 45 198 -19 q 75 221 75 111 q 152 414 75 349 q 382 479 229 479 l 539 479 l 539 491 q 488 624 539 577 q 345 672 438 672 q 231 656 287 672 q 124 609 176 640 l 124 725 q 244 764 186 751 q 357 777 302 777 q 579 692 505 777 q 652 433 652 607 m 447 1110 l 568 1110 l 370 855 l 276 855 l 447 1110 "},
	"â":{"x_min":75.28125,"x_max":652.453125,"ha":766,"o":"m 428 381 q 239 347 292 381 q 187 229 187 312 q 226 123 187 162 q 333 84 265 84 q 483 158 427 84 q 539 354 539 231 l 539 381 l 428 381 m 652 433 l 652 0 l 539 0 l 539 115 q 444 13 501 46 q 303 -19 387 -19 q 137 45 198 -19 q 75 221 75 111 q 152 414 75 349 q 382 479 229 479 l 539 479 l 539 491 q 488 624 539 577 q 345 672 438 672 q 231 656 287 672 q 124 609 176 640 l 124 725 q 244 764 186 751 q 357 777 302 777 q 579 692 505 777 q 652 433 652 607 m 317 1110 l 407 1110 l 557 855 l 472 855 l 362 1022 l 252 855 l 168 855 l 317 1110 "},
	"ã":{"x_min":75.28125,"x_max":652.453125,"ha":766,"o":"m 428 381 q 239 347 292 381 q 187 229 187 312 q 226 123 187 162 q 333 84 265 84 q 483 158 427 84 q 539 354 539 231 l 539 381 l 428 381 m 652 433 l 652 0 l 539 0 l 539 115 q 444 13 501 46 q 303 -19 387 -19 q 137 45 198 -19 q 75 221 75 111 q 152 414 75 349 q 382 479 229 479 l 539 479 l 539 491 q 488 624 539 577 q 345 672 438 672 q 231 656 287 672 q 124 609 176 640 l 124 725 q 244 764 186 751 q 357 777 302 777 q 579 692 505 777 q 652 433 652 607 m 359 929 l 325 966 q 301 986 311 980 q 283 992 291 992 q 249 968 260 992 q 237 887 238 943 l 161 887 q 193 1029 162 979 q 279 1079 224 1079 q 322 1069 303 1079 q 364 1037 342 1060 l 399 1000 q 423 980 413 986 q 441 973 433 973 q 475 998 464 973 q 487 1079 486 1023 l 564 1079 q 531 937 562 987 q 444 887 500 887 q 402 897 421 887 q 359 929 382 906 "},
	"ä":{"x_min":75.28125,"x_max":652.453125,"ha":766,"o":"m 428 381 q 239 347 292 381 q 187 229 187 312 q 226 123 187 162 q 333 84 265 84 q 483 158 427 84 q 539 354 539 231 l 539 381 l 428 381 m 652 433 l 652 0 l 539 0 l 539 115 q 444 13 501 46 q 303 -19 387 -19 q 137 45 198 -19 q 75 221 75 111 q 152 414 75 349 q 382 479 229 479 l 539 479 l 539 491 q 488 624 539 577 q 345 672 438 672 q 231 656 287 672 q 124 609 176 640 l 124 725 q 244 764 186 751 q 357 777 302 777 q 579 692 505 777 q 652 433 652 607 m 419 1052 l 543 1052 l 543 915 l 419 915 l 419 1052 m 181 1052 l 305 1052 l 305 915 l 181 915 l 181 1052 "},
	"å":{"x_min":75.28125,"x_max":652.453125,"ha":766,"o":"m 428 381 q 239 347 292 381 q 187 229 187 312 q 226 123 187 162 q 333 84 265 84 q 483 158 427 84 q 539 354 539 231 l 539 381 l 428 381 m 652 433 l 652 0 l 539 0 l 539 115 q 444 13 501 46 q 303 -19 387 -19 q 137 45 198 -19 q 75 221 75 111 q 152 414 75 349 q 382 479 229 479 l 539 479 l 539 491 q 488 624 539 577 q 345 672 438 672 q 231 656 287 672 q 124 609 176 640 l 124 725 q 244 764 186 751 q 357 777 302 777 q 579 692 505 777 q 652 433 652 607 m 455 1033 q 428 1106 455 1076 q 362 1136 401 1136 q 296 1106 322 1136 q 269 1033 269 1077 q 296 960 269 989 q 362 930 322 930 q 428 960 401 930 q 455 1033 455 990 m 529 1033 q 481 901 529 955 q 362 847 432 847 q 243 901 292 847 q 195 1033 195 955 q 243 1165 195 1111 q 362 1219 292 1219 q 481 1165 432 1219 q 529 1033 529 1111 "},
	"æ":{"x_min":75.28125,"x_max":1161.796875,"ha":1227,"o":"m 1048 447 q 997 611 1047 550 q 864 672 947 672 q 713 613 770 672 q 649 446 657 554 l 1048 447 m 607 653 q 717 746 652 714 q 862 777 781 777 q 1081 679 1000 777 q 1161 411 1161 580 l 1161 349 l 644 349 q 714 152 652 220 q 888 84 777 84 q 1013 102 952 84 q 1135 156 1074 120 l 1135 38 q 1010 -4 1074 10 q 882 -19 947 -19 q 705 21 780 -19 q 582 143 629 62 q 471 21 537 61 q 318 -19 405 -19 q 139 43 203 -19 q 75 221 75 107 q 152 414 75 349 q 382 479 229 479 l 539 479 l 539 491 q 488 624 539 577 q 345 672 438 672 q 231 656 287 672 q 124 609 176 640 l 124 725 q 244 764 186 751 q 357 777 302 777 q 509 745 444 777 q 607 653 574 712 m 428 381 q 239 347 292 381 q 187 229 187 312 q 226 123 187 162 q 333 84 265 84 q 483 158 427 84 q 539 354 539 231 l 539 381 l 428 381 "},
	"ç":{"x_min":69.171875,"x_max":609.71875,"ha":687,"o":"m 609 730 l 609 613 q 514 657 562 642 q 417 672 466 672 q 247 595 307 672 q 187 379 187 518 q 247 163 187 240 q 417 86 307 86 q 514 100 466 86 q 609 144 562 115 l 609 29 q 512 -7 562 4 q 405 -19 461 -19 q 160 88 250 -19 q 69 379 69 196 q 161 671 69 564 q 412 777 252 777 q 514 766 464 777 q 609 730 563 754 m 450 0 q 500 -77 484 -42 q 517 -145 517 -113 q 480 -237 517 -206 q 371 -267 443 -267 q 317 -263 344 -267 q 264 -251 291 -259 l 264 -162 q 307 -179 285 -174 q 358 -184 330 -184 q 413 -168 394 -184 q 431 -120 431 -151 q 418 -70 431 -100 q 377 0 405 -41 l 450 0 "},
	"è":{"x_min":69.171875,"x_max":702.640625,"ha":769,"o":"m 702 411 l 702 349 l 185 349 q 256 153 193 221 q 430 86 318 86 q 555 103 495 86 q 676 156 616 121 l 676 38 q 552 -4 615 10 q 423 -19 489 -19 q 164 86 259 -19 q 69 372 69 191 q 159 668 69 558 q 404 777 250 777 q 622 679 541 777 q 702 411 702 580 m 590 447 q 538 611 588 550 q 405 672 488 672 q 254 613 311 672 q 189 446 198 554 l 590 447 m 308 1110 l 481 857 l 387 857 l 188 1110 l 308 1110 "},
	"é":{"x_min":69.171875,"x_max":702.640625,"ha":769,"o":"m 702 411 l 702 349 l 185 349 q 256 153 193 221 q 430 86 318 86 q 555 103 495 86 q 676 156 616 121 l 676 38 q 552 -4 615 10 q 423 -19 489 -19 q 164 86 259 -19 q 69 372 69 191 q 159 668 69 558 q 404 777 250 777 q 622 679 541 777 q 702 411 702 580 m 590 447 q 538 611 588 550 q 405 672 488 672 q 254 613 311 672 q 189 446 198 554 l 590 447 m 482 1110 l 603 1110 l 405 855 l 311 855 l 482 1110 "},
	"ê":{"x_min":69.171875,"x_max":702.640625,"ha":769,"o":"m 702 411 l 702 349 l 185 349 q 256 153 193 221 q 430 86 318 86 q 555 103 495 86 q 676 156 616 121 l 676 38 q 552 -4 615 10 q 423 -19 489 -19 q 164 86 259 -19 q 69 372 69 191 q 159 668 69 558 q 404 777 250 777 q 622 679 541 777 q 702 411 702 580 m 590 447 q 538 611 588 550 q 405 672 488 672 q 254 613 311 672 q 189 446 198 554 l 590 447 m 352 1110 l 442 1110 l 592 855 l 507 855 l 397 1022 l 287 855 l 203 855 l 352 1110 "},
	"ë":{"x_min":69.171875,"x_max":702.640625,"ha":769,"o":"m 702 411 l 702 349 l 185 349 q 256 153 193 221 q 430 86 318 86 q 555 103 495 86 q 676 156 616 121 l 676 38 q 552 -4 615 10 q 423 -19 489 -19 q 164 86 259 -19 q 69 372 69 191 q 159 668 69 558 q 404 777 250 777 q 622 679 541 777 q 702 411 702 580 m 590 447 q 538 611 588 550 q 405 672 488 672 q 254 613 311 672 q 189 446 198 554 l 590 447 m 454 1052 l 578 1052 l 578 915 l 454 915 l 454 1052 m 216 1052 l 340 1052 l 340 915 l 216 915 l 216 1052 "},
	"ì":{"x_min":-34.234375,"x_max":258.078125,"ha":347,"o":"m 85 1110 l 258 857 l 164 857 l -34 1110 l 85 1110 m 118 759 l 229 759 l 229 0 l 118 0 l 118 759 m 173 777 l 173 777 "},
	"í":{"x_min":88.53125,"x_max":380.84375,"ha":347,"o":"m 259 1110 l 380 1110 l 182 855 l 88 855 l 259 1110 m 118 759 l 229 759 l 229 0 l 118 0 l 118 759 m 173 777 l 173 777 "},
	"î":{"x_min":-19.984375,"x_max":369.3125,"ha":347,"o":"m 118 759 l 229 759 l 229 0 l 118 0 l 118 759 m 173 777 l 173 777 m 129 1110 l 219 1110 l 369 855 l 284 855 l 174 1022 l 64 855 l -19 855 l 129 1110 "},
	"ï":{"x_min":-6.421875,"x_max":355.75,"ha":347,"o":"m 118 759 l 229 759 l 229 0 l 118 0 l 118 759 m 173 777 l 173 777 m 231 1052 l 355 1052 l 355 915 l 231 915 l 231 1052 m -6 1052 l 117 1052 l 117 915 l -6 915 l -6 1052 "},
	"ð":{"x_min":69.171875,"x_max":696.53125,"ha":764,"o":"m 511 620 q 454 637 480 632 q 402 642 427 642 q 243 569 300 642 q 187 364 187 496 q 240 161 187 236 q 382 86 293 86 q 524 161 471 86 q 577 364 577 236 q 560 510 577 446 q 511 620 544 574 m 550 773 q 661 579 626 676 q 696 364 696 481 q 609 85 696 191 q 382 -19 522 -19 q 155 85 241 -19 q 69 364 69 191 q 153 639 69 533 q 372 744 237 744 q 399 742 383 744 q 440 737 415 741 l 343 859 l 149 787 l 128 854 l 300 916 l 189 1055 l 328 1055 l 406 956 l 609 1032 l 630 966 l 449 900 l 550 773 "},
	"ñ":{"x_min":113.265625,"x_max":686.359375,"ha":792,"o":"m 686 458 l 686 0 l 573 0 l 573 454 q 535 615 573 562 q 422 669 497 669 q 279 604 331 669 q 226 429 226 540 l 226 0 l 113 0 l 113 759 l 226 759 l 226 641 q 321 744 266 710 q 447 777 375 777 q 625 696 564 777 q 686 458 686 615 m 402 929 l 368 966 q 344 986 354 980 q 326 992 334 992 q 292 968 303 992 q 280 887 281 943 l 204 887 q 236 1029 205 979 q 322 1079 267 1079 q 365 1069 346 1079 q 407 1037 385 1060 l 442 1000 q 466 980 456 986 q 484 973 476 973 q 518 998 507 973 q 530 1079 529 1023 l 607 1079 q 574 937 605 987 q 487 887 543 887 q 445 897 464 887 q 402 929 425 906 "},
	"ò":{"x_min":69.171875,"x_max":696.53125,"ha":764,"o":"m 382 672 q 239 593 292 672 q 187 379 187 515 q 239 164 187 242 q 382 86 291 86 q 524 164 472 86 q 577 379 577 243 q 524 593 577 514 q 382 672 472 672 m 382 777 q 612 672 529 777 q 696 379 696 566 q 612 86 696 192 q 382 -19 529 -19 q 152 86 235 -19 q 69 379 69 192 q 152 672 69 566 q 382 777 235 777 m 294 1110 l 467 857 l 373 857 l 174 1110 l 294 1110 "},
	"ó":{"x_min":69.171875,"x_max":696.53125,"ha":764,"o":"m 382 672 q 239 593 292 672 q 187 379 187 515 q 239 164 187 242 q 382 86 291 86 q 524 164 472 86 q 577 379 577 243 q 524 593 577 514 q 382 672 472 672 m 382 777 q 612 672 529 777 q 696 379 696 566 q 612 86 696 192 q 382 -19 529 -19 q 152 86 235 -19 q 69 379 69 192 q 152 672 69 566 q 382 777 235 777 m 468 1110 l 589 1110 l 391 855 l 297 855 l 468 1110 "},
	"ô":{"x_min":69.171875,"x_max":696.53125,"ha":764,"o":"m 382 672 q 239 593 292 672 q 187 379 187 515 q 239 164 187 242 q 382 86 291 86 q 524 164 472 86 q 577 379 577 243 q 524 593 577 514 q 382 672 472 672 m 382 777 q 612 672 529 777 q 696 379 696 566 q 612 86 696 192 q 382 -19 529 -19 q 152 86 235 -19 q 69 379 69 192 q 152 672 69 566 q 382 777 235 777 m 338 1110 l 428 1110 l 578 855 l 493 855 l 383 1022 l 273 855 l 189 855 l 338 1110 "},
	"õ":{"x_min":69.171875,"x_max":696.53125,"ha":764,"o":"m 382 672 q 239 593 292 672 q 187 379 187 515 q 239 164 187 242 q 382 86 291 86 q 524 164 472 86 q 577 379 577 243 q 524 593 577 514 q 382 672 472 672 m 382 777 q 612 672 529 777 q 696 379 696 566 q 612 86 696 192 q 382 -19 529 -19 q 152 86 235 -19 q 69 379 69 192 q 152 672 69 566 q 382 777 235 777 m 380 929 l 346 966 q 322 986 332 980 q 304 992 312 992 q 270 968 281 992 q 258 887 259 943 l 182 887 q 214 1029 183 979 q 300 1079 245 1079 q 343 1069 324 1079 q 385 1037 363 1060 l 420 1000 q 444 980 434 986 q 462 973 454 973 q 496 998 485 973 q 508 1079 507 1023 l 585 1079 q 552 937 583 987 q 465 887 521 887 q 423 897 442 887 q 380 929 403 906 "},
	"ö":{"x_min":69.171875,"x_max":696.53125,"ha":764,"o":"m 382 672 q 239 593 292 672 q 187 379 187 515 q 239 164 187 242 q 382 86 291 86 q 524 164 472 86 q 577 379 577 243 q 524 593 577 514 q 382 672 472 672 m 382 777 q 612 672 529 777 q 696 379 696 566 q 612 86 696 192 q 382 -19 529 -19 q 152 86 235 -19 q 69 379 69 192 q 152 672 69 566 q 382 777 235 777 m 440 1052 l 564 1052 l 564 915 l 440 915 l 440 1052 m 202 1052 l 326 1052 l 326 915 l 202 915 l 202 1052 "},
	"÷":{"x_min":132.25,"x_max":914.921875,"ha":1047,"o":"m 448 769 l 598 769 l 598 602 l 448 602 l 448 769 m 448 267 l 598 267 l 598 101 l 448 101 l 448 267 m 132 493 l 914 493 l 914 377 l 132 377 l 132 493 "},
	"ø":{"x_min":44.078125,"x_max":720.265625,"ha":764,"o":"m 552 543 l 255 141 q 311 99 280 113 q 382 86 343 86 q 524 164 472 86 q 577 379 577 243 q 571 472 577 432 q 552 543 564 512 m 509 616 q 452 658 483 644 q 382 672 420 672 q 238 592 290 672 q 187 369 187 512 q 192 283 187 320 q 210 215 198 246 l 509 616 m 134 112 q 85 231 101 164 q 69 379 69 298 q 152 672 69 566 q 382 777 235 777 q 487 760 439 777 q 577 708 536 743 l 661 822 l 720 768 l 631 647 q 679 527 663 594 q 696 379 696 460 q 612 86 696 192 q 382 -19 529 -19 q 275 -2 324 -19 q 187 50 225 15 l 102 -63 l 44 -10 l 134 112 "},
	"ù":{"x_min":106.484375,"x_max":678.90625,"ha":792,"o":"m 106 299 l 106 759 l 218 759 l 218 304 q 256 142 218 196 q 369 88 294 88 q 513 153 461 88 q 566 328 566 217 l 566 759 l 678 759 l 678 0 l 566 0 l 566 116 q 471 13 525 47 q 345 -19 417 -19 q 167 61 228 -19 q 106 299 106 143 m 388 777 l 388 777 m 298 1110 l 471 857 l 377 857 l 178 1110 l 298 1110 "},
	"ú":{"x_min":106.484375,"x_max":678.90625,"ha":792,"o":"m 106 299 l 106 759 l 218 759 l 218 304 q 256 142 218 196 q 369 88 294 88 q 513 153 461 88 q 566 328 566 217 l 566 759 l 678 759 l 678 0 l 566 0 l 566 116 q 471 13 525 47 q 345 -19 417 -19 q 167 61 228 -19 q 106 299 106 143 m 388 777 l 388 777 m 472 1110 l 593 1110 l 395 855 l 301 855 l 472 1110 "},
	"û":{"x_min":106.484375,"x_max":678.90625,"ha":792,"o":"m 106 299 l 106 759 l 218 759 l 218 304 q 256 142 218 196 q 369 88 294 88 q 513 153 461 88 q 566 328 566 217 l 566 759 l 678 759 l 678 0 l 566 0 l 566 116 q 471 13 525 47 q 345 -19 417 -19 q 167 61 228 -19 q 106 299 106 143 m 388 777 l 388 777 m 342 1110 l 432 1110 l 582 855 l 497 855 l 387 1022 l 277 855 l 193 855 l 342 1110 "},
	"ü":{"x_min":106.484375,"x_max":678.90625,"ha":792,"o":"m 106 299 l 106 759 l 218 759 l 218 304 q 256 142 218 196 q 369 88 294 88 q 513 153 461 88 q 566 328 566 217 l 566 759 l 678 759 l 678 0 l 566 0 l 566 116 q 471 13 525 47 q 345 -19 417 -19 q 167 61 228 -19 q 106 299 106 143 m 388 777 l 388 777 m 444 1052 l 568 1052 l 568 915 l 444 915 l 444 1052 m 206 1052 l 330 1052 l 330 915 l 206 915 l 206 1052 "},
	"ý":{"x_min":37.296875,"x_max":702.640625,"ha":739,"o":"m 402 -70 q 309 -247 354 -206 q 188 -288 264 -288 l 99 -288 l 99 -184 l 164 -184 q 236 -160 210 -184 q 293 -44 262 -135 l 314 12 l 37 759 l 155 759 l 369 165 l 583 759 l 702 759 l 402 -70 m 455 1110 l 576 1110 l 378 855 l 284 855 l 455 1110 "},
	"þ":{"x_min":113.265625,"x_max":725.015625,"ha":794,"o":"m 226 113 l 226 -288 l 113 -288 l 113 1055 l 226 1055 l 226 644 q 315 745 261 712 q 444 777 369 777 q 647 668 569 777 q 725 379 725 558 q 647 90 725 200 q 444 -19 569 -19 q 315 13 369 -19 q 226 113 261 46 m 608 379 q 557 595 608 516 q 417 673 506 673 q 277 595 328 673 q 226 379 226 516 q 277 163 226 241 q 417 84 328 84 q 557 163 506 84 q 608 379 608 241 "},
	"ÿ":{"x_min":37.296875,"x_max":702.640625,"ha":739,"o":"m 402 -70 q 309 -247 354 -206 q 188 -288 264 -288 l 99 -288 l 99 -184 l 164 -184 q 236 -160 210 -184 q 293 -44 262 -135 l 314 12 l 37 759 l 155 759 l 369 165 l 583 759 l 702 759 l 402 -70 m 427 1052 l 551 1052 l 551 915 l 427 915 l 427 1052 m 189 1052 l 313 1052 l 313 915 l 189 915 l 189 1052 "},
	"฿":{"x_min":120.046875,"x_max":726.375,"ha":815,"o":"m 236 787 l 236 520 l 361 520 l 361 787 l 236 787 m 236 423 l 236 98 l 361 98 l 361 423 l 236 423 m 361 0 l 120 0 l 120 885 l 361 885 l 361 1068 l 422 1068 l 422 885 q 619 828 550 884 q 691 667 691 771 q 654 537 691 585 q 546 477 617 489 q 679 398 632 458 q 726 248 726 338 q 648 64 726 129 q 422 0 569 -1 l 422 -191 l 361 -191 l 361 0 m 422 787 l 422 520 q 533 553 495 523 q 575 653 575 585 q 533 754 575 720 q 422 787 495 784 m 422 423 l 422 98 q 559 138 515 99 q 604 261 604 178 q 559 383 604 344 q 422 423 515 423 "},
	"₠":{"x_min":52.21875,"x_max":1043.78125,"ha":1096,"o":"m 603 298 q 501 243 555 261 q 386 225 446 225 q 141 330 231 225 q 52 619 52 436 q 141 907 52 802 q 386 1013 231 1013 q 502 995 448 1013 q 603 940 556 977 l 603 832 q 504 904 557 881 q 392 928 451 928 q 212 849 274 928 q 149 619 149 769 q 212 389 149 468 q 392 309 274 309 q 504 333 451 309 q 603 405 557 357 l 603 759 l 1035 759 l 1035 672 l 695 672 l 695 448 l 1022 448 l 1022 361 l 695 361 l 695 86 l 1043 86 l 1043 0 l 603 0 l 603 298 "},
	"₡":{"x_min":70.53125,"x_max":741.296875,"ha":795,"o":"m 532 1027 q 609 1009 571 1022 l 628 1080 l 722 1080 l 693 968 q 741 934 718 953 l 741 790 q 666 858 705 830 l 472 92 l 482 92 q 619 124 555 92 q 741 221 684 156 l 741 78 q 615 4 681 29 q 476 -19 550 -19 q 443 -18 459 -19 l 432 -61 l 338 -61 l 353 -2 q 278 30 314 10 l 255 -61 l 161 -61 l 200 94 q 179 121 189 107 q 70 505 70 261 q 179 890 70 749 q 437 1029 276 1015 l 450 1080 l 545 1080 l 532 1027 m 406 909 q 265 812 318 888 q 188 505 188 706 q 238 243 188 343 l 406 909 m 583 902 q 503 917 545 914 l 309 150 q 381 109 341 123 l 583 902 "},
	"₢":{"x_min":58.328125,"x_max":734.515625,"ha":795,"o":"m 497 93 q 609 124 556 98 q 731 221 674 156 l 731 78 q 605 5 672 29 q 465 -18 539 -18 q 167 121 276 -18 q 58 505 58 261 q 167 890 58 749 q 465 1030 276 1030 q 607 1006 540 1030 q 731 934 673 982 l 731 790 q 609 886 674 854 q 472 918 545 918 q 253 812 329 918 q 177 505 177 706 q 253 199 177 305 q 404 99 310 120 l 404 683 l 497 683 l 497 577 q 573 669 526 639 q 687 699 619 699 q 708 698 696 699 q 733 693 719 697 l 734 578 q 699 594 718 589 q 659 599 681 599 q 539 537 581 599 q 497 360 497 476 l 497 93 "},
	"₣":{"x_min":81.390625,"x_max":748.765625,"ha":795,"o":"m 225 259 l 225 1012 l 748 1012 l 748 897 l 348 897 l 348 598 l 710 598 l 710 483 l 348 483 l 348 259 l 501 259 l 501 212 l 348 212 l 348 0 l 225 0 l 225 212 l 81 212 l 81 259 l 225 259 "},
	"₤":{"x_min":78.671875,"x_max":685,"ha":795,"o":"m 344 333 l 344 115 l 685 115 l 685 0 l 78 0 l 78 115 l 222 115 l 222 333 l 106 333 l 106 430 l 222 430 l 222 527 l 101 527 l 101 624 l 222 624 l 222 689 q 287 948 222 866 q 495 1030 353 1030 q 578 1020 532 1030 q 672 990 624 1009 l 672 866 q 584 908 626 894 q 505 922 543 922 q 380 869 415 922 q 344 673 344 817 l 344 624 l 583 624 l 583 527 l 344 527 l 344 430 l 588 430 l 588 333 l 344 333 "},
	"₥":{"x_min":113.265625,"x_max":1111.609375,"ha":1217,"o":"m 436 -128 l 333 -128 l 556 473 q 521 617 552 569 q 413 669 486 669 q 277 604 327 669 q 226 429 226 539 l 226 0 l 113 0 l 113 759 l 226 759 l 226 641 q 318 744 264 710 q 446 777 372 777 q 572 735 520 777 q 628 668 605 710 l 709 888 l 813 888 l 759 743 q 888 777 815 777 q 1053 694 995 777 q 1111 458 1111 611 l 1111 0 l 998 0 l 998 454 q 963 616 998 563 q 857 669 929 669 q 719 604 770 669 q 668 429 668 540 l 668 0 l 556 0 l 556 193 l 436 -128 "},
	"₦":{"x_min":71.21875,"x_max":864.0625,"ha":935,"o":"m 358 639 l 309 779 l 309 639 l 358 639 m 421 456 l 386 556 l 309 556 l 309 456 l 421 456 m 189 1012 l 356 1012 l 484 639 l 625 639 l 625 1012 l 744 1012 l 744 639 l 864 639 l 864 556 l 744 556 l 744 456 l 864 456 l 864 373 l 744 373 l 744 0 l 579 0 l 450 373 l 309 373 l 309 0 l 189 0 l 189 373 l 71 373 l 71 456 l 189 456 l 189 556 l 71 556 l 71 639 l 189 639 l 189 1012 m 514 556 l 548 456 l 625 456 l 625 556 l 514 556 m 577 373 l 625 233 l 625 373 l 577 373 "},
	"₧":{"x_min":122.765625,"x_max":1532.109375,"ha":1590,"o":"m 238 900 l 238 519 l 384 519 q 510 569 465 519 q 554 710 554 618 q 510 850 554 800 q 384 900 465 900 l 238 900 m 675 691 q 602 483 672 555 q 384 406 528 406 l 238 406 l 238 0 l 122 0 l 122 1012 l 384 1012 q 602 935 528 1012 q 670 788 656 880 l 720 788 l 720 1003 l 826 1003 l 826 788 l 1044 788 l 1044 691 l 826 691 l 826 278 q 848 159 826 185 q 935 132 869 132 l 1040 132 l 1040 156 q 1155 102 1098 120 q 1268 84 1212 84 q 1383 114 1342 84 q 1423 200 1423 145 q 1394 278 1423 250 q 1266 330 1365 305 l 1230 340 q 1088 415 1132 364 q 1045 554 1045 465 q 1109 719 1045 661 q 1292 777 1174 777 q 1402 767 1351 777 q 1498 737 1454 757 l 1498 619 q 1404 659 1452 646 q 1304 673 1356 673 q 1186 644 1225 673 q 1146 559 1146 616 q 1175 491 1146 516 q 1288 444 1203 466 l 1324 434 q 1484 354 1437 406 q 1532 209 1532 302 q 1460 42 1532 103 q 1266 -19 1389 -19 q 1158 -7 1214 -19 q 1040 27 1102 4 l 1040 28 l 935 28 q 766 82 813 28 q 720 278 720 136 l 720 691 l 675 691 "},
	"₨":{"x_min":122.765625,"x_max":1281.15625,"ha":1342,"o":"m 246 900 l 246 540 l 400 540 q 535 586 490 540 q 581 720 581 632 q 535 854 581 809 q 400 900 490 900 l 246 900 m 830 4 l 832 0 l 699 0 l 583 259 q 496 394 538 361 q 380 427 453 427 l 246 427 l 246 0 l 122 0 l 122 1012 l 400 1012 q 634 940 557 1012 q 710 720 710 867 q 671 562 710 625 q 554 474 631 499 q 632 411 594 459 q 707 276 669 362 l 763 154 q 881 103 822 120 q 1001 84 942 84 q 1123 114 1080 84 q 1165 200 1165 145 q 1135 278 1165 250 q 999 330 1104 305 l 961 340 q 810 415 856 364 q 763 554 763 465 q 832 719 763 661 q 1026 777 900 777 q 1143 767 1088 777 q 1244 737 1198 757 l 1244 619 q 1145 659 1197 646 q 1039 673 1094 673 q 913 644 955 673 q 872 559 872 616 q 902 491 872 516 q 1022 444 931 466 l 1060 434 q 1230 354 1180 406 q 1281 209 1281 302 q 1205 42 1281 103 q 998 -19 1130 -19 q 884 -7 943 -19 q 830 4 857 -2 "},
	"₩":{"x_min":35.953125,"x_max":1199.78125,"ha":1236,"o":"m 111 704 l 92 784 l 35 784 l 35 881 l 71 881 l 41 1012 l 166 1012 l 195 881 l 519 881 l 548 1012 l 687 1012 l 716 881 l 1040 881 l 1070 1012 l 1195 1012 l 1165 881 l 1199 881 l 1199 784 l 1143 784 l 1125 704 l 1199 704 l 1199 607 l 1103 607 l 966 0 l 811 0 l 678 607 l 558 607 l 424 0 l 269 0 l 132 607 l 35 607 l 35 704 l 111 704 m 778 607 l 878 156 l 979 607 l 778 607 m 738 784 l 756 704 l 1001 704 l 1018 784 l 738 784 m 257 607 l 357 156 l 458 607 l 257 607 m 598 784 l 580 704 l 656 704 l 639 784 l 598 784 m 217 784 l 234 704 l 479 704 l 497 784 l 217 784 "},
	"₪":{"x_min":58.328125,"x_max":928.484375,"ha":980,"o":"m 58 1010 l 375 1012 q 610 911 530 1012 q 690 612 690 810 l 690 363 l 577 363 l 577 595 q 530 829 577 758 q 375 901 482 901 l 170 901 l 170 -19 l 58 -19 l 58 1010 m 925 -19 l 611 -19 q 375 81 455 -19 q 295 380 295 182 l 295 629 l 408 629 l 408 397 q 456 163 408 234 q 611 91 503 91 l 818 91 l 815 1012 l 928 1012 l 925 -19 "},
	"₫":{"x_min":79.171875,"x_max":783.859375,"ha":794,"o":"m 577 644 l 577 870 l 378 870 l 378 955 l 577 955 l 577 1055 l 690 1055 l 690 955 l 783 955 l 783 870 l 690 870 l 690 0 l 577 0 l 577 113 q 488 13 542 46 q 358 -19 434 -19 q 156 90 234 -19 q 79 379 79 200 q 156 668 79 558 q 358 777 234 777 q 488 745 434 777 q 577 644 542 712 m 195 379 q 246 163 195 241 q 385 84 296 84 q 526 163 475 84 q 577 379 577 241 q 526 595 577 516 q 385 673 475 673 q 246 595 296 673 q 195 379 195 516 m 214 -117 l 579 -117 l 579 -217 l 214 -217 l 214 -117 "},
	"€":{"x_min":0,"x_max":712.140625,"ha":795,"o":"m 712 934 l 712 790 q 604 891 656 861 q 491 922 553 922 q 333 854 395 922 q 252 659 271 786 l 604 659 l 571 576 l 242 576 q 241 544 241 560 q 241 505 241 529 q 241 467 241 483 q 242 436 241 452 l 515 436 l 480 352 l 252 352 q 333 157 271 225 q 491 88 395 88 q 604 119 553 88 q 712 221 656 149 l 712 78 q 601 4 657 29 q 486 -19 545 -19 q 247 78 341 -19 q 128 352 153 177 l 0 352 l 33 436 l 118 436 q 118 467 118 451 q 118 505 118 483 q 118 544 118 529 q 118 576 118 560 l 0 576 l 33 659 l 128 659 q 247 932 153 834 q 486 1030 342 1030 q 602 1006 546 1030 q 712 934 659 982 "},
	"₭":{"x_min":24.421875,"x_max":794.875,"ha":795,"o":"m 116 577 l 116 1012 l 231 1012 l 231 584 l 615 1012 l 764 1012 l 373 577 l 633 577 l 633 499 l 375 499 l 794 0 l 642 0 l 231 487 l 231 0 l 116 0 l 116 499 l 24 499 l 24 577 l 116 577 "},
	"₮":{"x_min":12.203125,"x_max":783.34375,"ha":795,"o":"m 335 616 l 335 897 l 12 897 l 12 1012 l 783 1012 l 783 897 l 459 897 l 459 713 l 599 822 l 648 747 l 459 600 l 459 508 l 600 618 l 649 543 l 459 396 l 459 0 l 335 0 l 335 299 l 194 190 l 147 265 l 335 412 l 335 504 l 193 394 l 147 469 l 335 616 "},
	"₯":{"x_min":126.828125,"x_max":1506.328125,"ha":1590,"o":"m 1098 -308 l 986 -280 l 1084 207 q 1143 381 1105 309 q 1219 473 1173 436 q 1323 510 1264 510 q 1406 491 1369 510 q 1467 436 1443 471 q 1506 278 1506 377 q 1477 129 1506 197 q 1397 22 1447 59 q 1289 -20 1342 -20 q 1218 1 1255 -20 q 1170 50 1188 16 l 1098 -308 m 1321 392 q 1238 320 1268 392 q 1221 265 1230 303 q 1215 200 1215 242 q 1229 137 1215 164 q 1286 101 1248 101 q 1327 113 1308 101 q 1359 147 1345 125 q 1383 202 1372 165 q 1394 274 1394 236 q 1376 363 1394 331 q 1354 385 1369 377 q 1321 392 1342 392 m 361 268 q 375 329 368 295 l 485 902 q 437 882 457 895 q 401 845 416 867 q 378 786 388 825 l 271 822 q 318 920 288 878 q 389 987 349 963 q 569 1030 462 1030 q 785 989 693 1030 q 934 873 876 947 q 1011 724 986 807 q 1036 553 1036 640 q 1019 381 1036 476 q 963 208 1003 293 q 911 122 941 161 q 845 51 882 83 q 756 0 803 16 q 653 -19 698 -19 q 587 -13 615 -19 q 526 8 556 -6 q 476 36 496 23 q 428 69 437 62 l 419 75 q 395 37 408 52 q 291 -19 347 -19 q 173 24 220 -19 q 126 134 126 69 q 167 242 126 197 q 271 287 207 287 q 361 268 316 287 m 611 907 l 503 318 q 475 190 488 233 l 499 172 q 581 119 550 134 q 649 102 616 102 q 761 147 714 102 q 843 267 808 193 q 887 410 870 323 q 902 550 902 482 q 883 680 902 617 q 830 792 864 746 q 611 907 750 897 m 324 138 q 271 161 300 161 q 240 151 248 161 q 231 132 231 142 q 246 105 231 115 q 279 96 259 96 q 324 138 307 96 "},
	"₰":{"x_min":27.8125,"x_max":711.453125,"ha":795,"o":"m 112 349 l 27 415 q 185 577 118 577 q 300 524 261 577 q 375 452 354 452 q 437 497 404 452 q 299 789 299 617 q 347 965 299 906 q 485 1030 402 1030 q 615 965 556 1030 q 666 789 666 909 q 600 519 666 635 q 711 279 711 408 q 634 56 711 147 q 416 -19 570 -19 l 416 90 q 553 140 497 90 q 598 280 598 181 q 525 417 598 340 q 375 332 442 332 q 261 402 306 332 q 198 450 230 450 q 112 349 167 450 m 509 597 q 550 789 550 670 q 534 881 550 847 q 482 923 512 923 q 430 881 450 923 q 415 789 415 848 q 509 597 415 676 "},
	"₱":{"x_min":41.375,"x_max":723.65625,"ha":795,"o":"m 92 680 l 92 739 l 42 739 l 42 817 l 92 817 l 92 1012 l 370 1012 q 602 935 523 1012 q 668 817 649 889 l 723 817 l 723 739 l 680 739 q 680 710 680 725 q 680 680 680 695 l 722 680 l 722 602 l 668 602 q 602 483 649 529 q 370 406 523 406 l 215 406 l 215 0 l 92 0 l 92 602 l 41 602 l 41 680 l 92 680 m 527 602 l 215 602 l 215 519 l 370 519 q 503 569 456 519 q 527 602 517 583 m 215 817 l 527 817 q 503 850 517 836 q 370 900 456 900 l 215 900 l 215 817 m 549 739 l 215 739 l 215 680 l 549 680 q 550 710 550 695 q 549 739 550 725 "},
	"₲":{"x_min":56.96875,"x_max":733.15625,"ha":795,"o":"m 464 -111 l 379 -111 l 379 -14 q 159 119 242 6 q 56 505 56 257 q 159 892 56 753 q 379 1026 242 1005 l 379 1123 l 464 1123 l 464 1030 q 587 1006 528 1027 q 712 934 655 982 l 712 788 q 589 885 655 853 q 464 918 529 915 l 464 92 q 550 105 512 94 q 629 144 594 118 l 629 416 l 556 416 l 556 529 l 733 529 l 733 94 q 599 9 672 37 q 464 -18 535 -15 l 464 -111 m 379 101 l 379 909 q 249 814 297 887 q 181 505 181 710 q 249 196 181 300 q 379 101 297 123 "},
	"₳":{"x_min":9.5,"x_max":784.03125,"ha":795,"o":"m 31 576 l 31 659 l 217 659 l 327 1012 l 467 1012 l 577 659 l 763 659 l 763 576 l 604 576 l 647 436 l 763 436 l 763 352 l 674 352 l 784 0 l 656 0 l 552 352 l 243 352 l 139 0 l 9 0 l 120 352 l 31 352 l 31 436 l 146 436 l 191 576 l 31 576 m 308 576 l 267 436 l 527 436 l 485 576 l 308 576 m 333 659 l 461 659 l 397 877 l 333 659 "},
	"₴":{"x_min":71.21875,"x_max":895.9375,"ha":967,"o":"m 212 456 q 228 476 215 461 q 352 556 273 526 l 71 556 l 71 639 l 629 639 q 644 651 636 644 q 680 752 680 680 q 626 876 680 832 q 470 919 571 919 q 350 901 412 919 q 217 845 288 883 l 217 979 q 354 1018 287 1005 q 484 1030 420 1030 q 719 953 634 1030 q 804 741 804 876 q 789 639 804 684 l 895 639 l 895 556 l 737 556 q 543 465 675 493 l 502 456 l 895 456 l 895 373 l 322 373 q 291 269 291 333 q 348 137 291 183 q 512 91 406 91 q 653 115 581 91 q 800 185 725 139 l 800 44 q 649 -3 722 12 q 512 -19 576 -19 q 251 56 340 -19 q 162 279 162 132 q 174 373 162 330 l 71 373 l 71 456 l 212 456 "},
	"₵":{"x_min":103.765625,"x_max":697.890625,"ha":801,"o":"m 697 805 l 697 661 q 590 763 642 732 q 477 793 539 793 l 477 88 q 590 119 539 88 q 697 221 642 149 l 697 78 q 586 4 643 29 q 477 -19 533 -18 l 477 -204 l 416 -204 l 416 -16 q 232 78 303 0 q 103 436 103 223 l 103 447 q 233 803 103 666 q 415 897 307 882 l 415 1055 l 477 1055 l 477 902 q 588 877 534 900 q 697 805 644 853 m 416 96 l 415 786 q 319 725 360 770 q 238 531 246 646 q 238 352 229 421 q 319 157 252 230 q 416 96 360 111 "},
	"0":{"x_min":82.75,"x_max":712.140625,"ha":795,"o":"m 397 922 q 254 818 302 922 q 206 505 206 714 q 254 192 206 297 q 397 88 302 88 q 540 192 493 88 q 588 505 588 297 q 540 818 588 714 q 397 922 493 922 m 397 1030 q 631 896 550 1030 q 712 505 712 761 q 631 114 712 249 q 397 -19 550 -19 q 163 114 244 -19 q 82 505 82 249 q 163 896 82 761 q 397 1030 244 1030 "},
	"1":{"x_min":137,"x_max":680.25,"ha":795,"o":"m 155 115 l 356 115 l 356 887 l 137 838 l 137 963 l 355 1012 l 478 1012 l 478 115 l 680 115 l 680 0 l 155 0 l 155 115 "},
	"2":{"x_min":91.5625,"x_max":670.078125,"ha":795,"o":"m 240 115 l 670 115 l 670 0 l 91 0 l 91 115 q 282 331 161 196 q 435 507 404 467 q 517 632 494 581 q 541 733 541 683 q 490 864 541 813 q 357 915 439 915 q 235 893 299 915 q 97 825 170 870 l 97 963 q 237 1013 172 996 q 355 1030 301 1030 q 581 952 497 1030 q 665 741 665 873 q 644 623 665 679 q 567 491 623 567 q 470 378 552 472 q 240 115 388 284 "},
	"3":{"x_min":94.953125,"x_max":695.171875,"ha":795,"o":"m 507 545 q 645 458 595 524 q 695 294 695 392 q 602 62 695 144 q 339 -19 510 -19 q 220 -7 281 -19 q 94 30 160 5 l 94 162 q 207 112 146 129 q 335 95 268 95 q 511 146 451 95 q 572 294 572 197 q 516 434 572 383 q 358 484 459 484 l 252 484 l 252 597 l 363 597 q 502 637 454 597 q 551 754 551 678 q 501 873 551 832 q 358 915 451 915 q 250 903 307 915 q 122 865 192 891 l 122 987 q 253 1020 192 1009 q 369 1030 315 1030 q 592 960 510 1030 q 674 768 674 889 q 630 626 674 684 q 507 545 587 568 "},
	"4":{"x_min":61.046875,"x_max":725.015625,"ha":795,"o":"m 472 893 l 161 352 l 472 352 l 472 893 m 440 1012 l 595 1012 l 595 352 l 725 352 l 725 238 l 595 238 l 595 0 l 472 0 l 472 238 l 61 238 l 61 370 l 440 1012 "},
	"5":{"x_min":96.3125,"x_max":686.359375,"ha":795,"o":"m 134 1012 l 619 1012 l 619 897 l 247 897 l 247 649 q 301 664 274 659 q 355 669 328 669 q 597 576 507 669 q 686 324 686 483 q 594 70 686 161 q 336 -19 503 -19 q 219 -8 278 -19 q 96 23 160 2 l 96 161 q 209 111 151 128 q 333 95 268 95 q 501 157 439 95 q 562 324 562 219 q 501 492 562 430 q 333 554 439 554 q 235 541 284 554 q 134 503 185 529 l 134 1012 "},
	"6":{"x_min":87.484375,"x_max":716.875,"ha":795,"o":"m 412 560 q 281 497 329 560 q 232 324 232 434 q 281 152 232 215 q 412 88 329 88 q 544 152 495 88 q 592 324 592 215 q 544 497 592 434 q 412 560 495 560 m 657 990 l 657 865 q 563 902 611 889 q 470 915 516 915 q 283 824 347 915 q 210 547 219 732 q 300 637 246 606 q 419 669 354 669 q 637 576 557 669 q 716 324 716 484 q 633 74 716 168 q 412 -19 550 -19 q 170 114 254 -19 q 87 505 87 249 q 189 888 87 745 q 465 1030 292 1030 q 558 1020 511 1030 q 657 990 606 1010 "},
	"7":{"x_min":102.40625,"x_max":688.390625,"ha":795,"o":"m 102 1012 l 688 1012 l 688 954 l 357 0 l 229 0 l 539 897 l 102 897 l 102 1012 "},
	"8":{"x_min":84.78125,"x_max":710.09375,"ha":795,"o":"m 397 480 q 259 428 309 480 q 208 284 208 376 q 259 141 208 193 q 397 88 309 88 q 536 141 485 88 q 586 284 586 193 q 536 428 586 376 q 397 480 485 480 m 274 539 q 150 621 194 560 q 106 768 106 681 q 184 960 106 889 q 397 1030 261 1030 q 611 960 533 1030 q 688 768 688 889 q 644 621 688 681 q 521 539 600 560 q 660 448 610 516 q 710 284 710 381 q 629 59 710 137 q 397 -19 548 -19 q 165 59 246 -19 q 84 284 84 137 q 134 448 84 381 q 274 539 185 516 m 229 755 q 273 632 229 676 q 397 588 317 588 q 521 632 476 588 q 566 755 566 676 q 521 878 566 834 q 397 922 476 922 q 273 878 317 922 q 229 755 229 834 "},
	"9":{"x_min":78.671875,"x_max":707.390625,"ha":795,"o":"m 137 21 l 137 145 q 231 108 183 121 q 324 95 278 95 q 511 186 446 95 q 584 463 575 278 q 495 374 549 405 q 375 343 440 343 q 158 435 238 343 q 78 686 78 526 q 161 936 78 842 q 382 1030 244 1030 q 623 896 540 1030 q 707 505 707 761 q 605 123 707 265 q 330 -19 503 -19 q 236 -9 283 -19 q 137 21 188 0 m 382 450 q 514 513 465 450 q 562 686 562 576 q 514 858 562 795 q 382 922 465 922 q 251 858 299 922 q 202 686 202 795 q 251 513 202 576 q 382 450 299 450 "},
	},
	"cssFontWeight":"normal","ascender":1290,"underlinePosition":-130,"cssFontStyle":"normal","boundingBox":{"yMin":-327.578125,"xMin":-64.765625,"yMax":1289.328125,"xMax":1627.0625},
	"resolution":1000,"original_font_information":{"postscript_name":"DejaVuSansCondensed","version_string":"Version 2.29","vendor_url":"http://dejavu.sourceforge.net","full_font_name":"DejaVuSansCondensed","font_family_name":"DejaVuSansCondensed","unique_font_identifier":"DejaVu Sans Condensed","copyright":"Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.\nCopyright (c) 2006 by Tavmjong Bah. All Rights Reserved.\nDejaVu changes are in public domain\n","description":"","trademark":"","designer":"","designer_url":"","license_url":"http://dejavu.sourceforge.net/wiki/index.php/License","license_description":"Fonts are (c) Bitstream (see below). DejaVu changes are in public domain. Glyphs imported from Arev fonts are (c) Tavmjung Bah (see below)\n\nBitstream Vera Fonts Copyright\n------------------------------\n\nCopyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is\na trademark of Bitstream, Inc.\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof the fonts accompanying this license (\"Fonts\") and associated\ndocumentation files (the \"Font Software\"), to reproduce and distribute the\nFont Software, including without limitation the rights to use, copy, merge,\npublish, distribute, and/or sell copies of the Font Software, and to permit\npersons to whom the Font Software is furnished to do so, subject to the\nfollowing conditions:\n\nThe above copyright and trademark notices and this permission notice shall\nbe included in all copies of one or more of the Font Software typefaces.\n\nThe Font Software may be modified, altered, or added to, and in particular\nthe designs of glyphs or characters in the Fonts may be modified and\nadditional glyphs or characters may be added to the Fonts, only if the fonts\nare renamed to names not containing either the words \"Bitstream\" or the word\n\"Vera\".\n\nThis License becomes null and void to the extent applicable to Fonts or Font\nSoftware that has been modified and is distributed under the \"Bitstream\nVera\" names.\n\nThe Font Software may be sold as part of a larger software package but no\ncopy of one or more of the Font Software typefaces may be sold by itself.\n\nTHE FONT SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS\nOR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT,\nTRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME\nFOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING\nANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,\nWHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF\nTHE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE\nFONT SOFTWARE.\n\nExcept as contained in this notice, the names of Gnome, the Gnome\nFoundation, and Bitstream Inc., shall not be used in advertising or\notherwise to promote the sale, use or other dealings in this Font Software\nwithout prior written authorization from the Gnome Foundation or Bitstream\nInc., respectively. For further information, contact: fonts at gnome dot\norg. \n\nArev Fonts Copyright\n------------------------------\n\nCopyright (c) 2006 by Tavmjong Bah. All Rights Reserved.\n\nPermission is hereby granted, free of charge, to any person obtaining\na copy of the fonts accompanying this license (\"Fonts\") and\nassociated documentation files (the \"Font Software\"), to reproduce\nand distribute the modifications to the Bitstream Vera Font Software,\nincluding without limitation the rights to use, copy, merge, publish,\ndistribute, and/or sell copies of the Font Software, and to permit\npersons to whom the Font Software is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright and trademark notices and this permission notice\nshall be included in all copies of one or more of the Font Software\ntypefaces.\n\nThe Font Software may be modified, altered, or added to, and in\nparticular the designs of glyphs or characters in the Fonts may be\nmodified and additional glyphs or characters may be added to the\nFonts, only if the fonts are renamed to names not containing either\nthe words \"Tavmjong Bah\" or the word \"Arev\".\n\nThis License becomes null and void to the extent applicable to Fonts\nor Font Software that has been modified and is distributed under the \n\"Tavmjong Bah Arev\" names.\n\nThe Font Software may be sold as part of a larger software package but\nno copy of one or more of the Font Software typefaces may be sold by\nitself.\n\nTHE FONT SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\nOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL\nTAVMJONG BAH BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\nINCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL\nDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM\nOTHER DEALINGS IN THE FONT SOFTWARE.\n\nExcept as contained in this notice, the name of Tavmjong Bah shall not\nbe used in advertising or otherwise to promote the sale, use or other\ndealings in this Font Software without prior written authorization\nfrom Tavmjong Bah. For further information, contact: tavmjong @ free\n. fr.","manufacturer_name":"DejaVu fonts team","font_sub_family_name":"Book"},
	"descender":-328,"familyName":"DejaVuSansCondensed","lineHeight":1617,"underlineThickness":90
});
